<?xml version="1.0" standalone="yes" ?>
<FDGameWorldXMLArchive version="1">
    <node_store store_version="0">
        <node id="1">
            <object class="FDBackingWidget" version="0">
                <object_properties>
                    <class name="FDBackingWidget">
                        <property name="Background Colour" m_colour="2132680222" />
                        <property name="Line Colour" m_colour="2132680222" />
                        <property name="Line Width" value="0" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_compBack_0" />
                        <property name="Pos" m_x="20.000000" m_y="208.000000" m_positionFlags="0" />
                        <property name="Size" m_x="236.000000" m_y="42.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="2">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey1" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_compBars_0" />
                        <property name="Pos" m_x="20.000000" m_y="212.000000" m_positionFlags="0" />
                        <property name="Size" m_x="32.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="3">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="RECORD CATEGORY" id="IDS_RECORDCATEGORY" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_compLabel_0" />
                        <property name="Pos" m_x="76.000000" m_y="212.000000" m_positionFlags="0" />
                        <property name="Size" m_x="122.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="4">
            <object class="FDBackingWidget" version="0">
                <object_properties>
                    <class name="FDBackingWidget">
                        <property name="Background Colour" m_colour="2132680222" />
                        <property name="Line Colour" m_colour="2132680222" />
                        <property name="Line Width" value="0" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_compBack_1" />
                        <property name="Pos" m_x="20.000000" m_y="264.000000" m_positionFlags="0" />
                        <property name="Size" m_x="236.000000" m_y="42.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="5">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey1" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_compBars_1" />
                        <property name="Pos" m_x="20.000000" m_y="268.000000" m_positionFlags="0" />
                        <property name="Size" m_x="32.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="6">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="LEAGUE" id="IDS_CAP_INFO" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_compLabel_1" />
                        <property name="Pos" m_x="76.000000" m_y="268.000000" m_positionFlags="0" />
                        <property name="Size" m_x="122.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="7">
            <object class="FDBackingWidget" version="0">
                <object_properties>
                    <class name="FDBackingWidget">
                        <property name="Background Colour" m_colour="2132680222" />
                        <property name="Line Colour" m_colour="2132680222" />
                        <property name="Line Width" value="0" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_compBack_2" />
                        <property name="Pos" m_x="20.000000" m_y="320.000000" m_positionFlags="0" />
                        <property name="Size" m_x="236.000000" m_y="42.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="8">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey1" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_compBars_2" />
                        <property name="Pos" m_x="20.000000" m_y="324.000000" m_positionFlags="0" />
                        <property name="Size" m_x="32.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="9">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="TEAM" id="IDS_TAB3601" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_compLabel_2" />
                        <property name="Pos" m_x="76.000000" m_y="324.000000" m_positionFlags="0" />
                        <property name="Size" m_x="122.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="10">
            <object class="FDComboWidget" version="0">
                <object_properties>
                    <class name="FDComboWidget">
                        <property name="Label" str="" id="" />
                        <property name="Left" m_name="combo_left" m_bank="uiicon" />
                        <property name="Right" m_name="combo_right" m_bank="uiicon" />
                        <property name="Left On" m_name="combo_left_on" m_bank="uiicon" />
                        <property name="Right On" m_name="combo_right_on" m_bank="uiicon" />
                        <property name="Middle" m_name="combo_middle" m_bank="uiicon" />
                        <property name="Upper" value="1" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="recordtype_combo" />
                        <property name="Pos" m_x="70.500000" m_y="226.500000" m_positionFlags="0" />
                        <property name="Size" m_x="135.000000" m_y="19.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="11">
            <object class="FDComboWidget" version="0">
                <object_properties>
                    <class name="FDComboWidget">
                        <property name="Label" str="" id="" />
                        <property name="Left" m_name="combo_left" m_bank="uiicon" />
                        <property name="Right" m_name="combo_right" m_bank="uiicon" />
                        <property name="Left On" m_name="combo_left_on" m_bank="uiicon" />
                        <property name="Right On" m_name="combo_right_on" m_bank="uiicon" />
                        <property name="Middle" m_name="combo_middle" m_bank="uiicon" />
                        <property name="Upper" value="0" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="clubrecordsclub_combo" />
                        <property name="Pos" m_x="70.500000" m_y="338.500000" m_positionFlags="0" />
                        <property name="Size" m_x="135.000000" m_y="19.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="12">
            <object class="FDComboWidget" version="0">
                <object_properties>
                    <class name="FDComboWidget">
                        <property name="Label" str="" id="" />
                        <property name="Left" m_name="combo_left" m_bank="uiicon" />
                        <property name="Right" m_name="combo_right" m_bank="uiicon" />
                        <property name="Left On" m_name="combo_left_on" m_bank="uiicon" />
                        <property name="Right On" m_name="combo_right_on" m_bank="uiicon" />
                        <property name="Middle" m_name="combo_middle" m_bank="uiicon" />
                        <property name="Upper" value="1" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="clubrecordsdivision_combo" />
                        <property name="Pos" m_x="70.500000" m_y="282.500000" m_positionFlags="0" />
                        <property name="Size" m_x="135.000000" m_y="19.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="13">
            <object class="lUIScreenWidget" version="0">
                <object_properties>
                    <class name="lUIWidget">
                        <property name="Name" value="clubrecord_screen_sub" />
                        <property name="Pos" m_x="0.000000" m_y="0.000000" m_positionFlags="0" />
                        <property name="Size" m_x="256.000000" m_y="192.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="14">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey1" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_backingStripes_0" />
                        <property name="Pos" m_x="0.000000" m_y="50.000000" m_positionFlags="0" />
                        <property name="Size" m_x="32.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="15">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey1" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_backingStripes_1" />
                        <property name="Pos" m_x="0.000000" m_y="64.000000" m_positionFlags="0" />
                        <property name="Size" m_x="32.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="16">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey1" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_backingStripes_2" />
                        <property name="Pos" m_x="0.000000" m_y="78.000000" m_positionFlags="0" />
                        <property name="Size" m_x="32.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="17">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey1" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_backingStripes_3" />
                        <property name="Pos" m_x="0.000000" m_y="92.000000" m_positionFlags="0" />
                        <property name="Size" m_x="32.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="18">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey1" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_backingStripes_4" />
                        <property name="Pos" m_x="0.000000" m_y="106.000000" m_positionFlags="0" />
                        <property name="Size" m_x="32.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="19">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey1" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_backingStripes_5" />
                        <property name="Pos" m_x="0.000000" m_y="120.000000" m_positionFlags="0" />
                        <property name="Size" m_x="32.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="20">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey1" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_backingStripes_6" />
                        <property name="Pos" m_x="0.000000" m_y="134.000000" m_positionFlags="0" />
                        <property name="Size" m_x="32.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="21">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey1" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_backingStripes_7" />
                        <property name="Pos" m_x="0.000000" m_y="148.000000" m_positionFlags="0" />
                        <property name="Size" m_x="32.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="22">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey2" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_backingBars_0" />
                        <property name="Pos" m_x="133.000000" m_y="50.000000" m_positionFlags="0" />
                        <property name="Size" m_x="120.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="23">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey2" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_backingBars_1" />
                        <property name="Pos" m_x="133.000000" m_y="64.000000" m_positionFlags="0" />
                        <property name="Size" m_x="120.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="24">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey2" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_backingBars_2" />
                        <property name="Pos" m_x="133.000000" m_y="78.000000" m_positionFlags="0" />
                        <property name="Size" m_x="120.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="25">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey2" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_backingBars_3" />
                        <property name="Pos" m_x="133.000000" m_y="92.000000" m_positionFlags="0" />
                        <property name="Size" m_x="120.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="26">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey2" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_backingBars_4" />
                        <property name="Pos" m_x="133.000000" m_y="106.000000" m_positionFlags="0" />
                        <property name="Size" m_x="120.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="27">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey2" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_backingBars_5" />
                        <property name="Pos" m_x="133.000000" m_y="120.000000" m_positionFlags="0" />
                        <property name="Size" m_x="120.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="28">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey2" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_backingBars_6" />
                        <property name="Pos" m_x="133.000000" m_y="134.000000" m_positionFlags="0" />
                        <property name="Size" m_x="120.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="29">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey2" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="m_backingBars_7" />
                        <property name="Pos" m_x="133.000000" m_y="148.000000" m_positionFlags="0" />
                        <property name="Size" m_x="120.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="30">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="YEAR FOUNDED" id="IDS_YEARFOUNDED" />
                        <property name="Align" value="RightTop" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="recordLabelStripe_0" />
                        <property name="Pos" m_x="0.000000" m_y="50.000000" m_positionFlags="0" />
                        <property name="Size" m_x="130.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="31">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="1878" id="" />
                        <property name="Align" value="LeftTop" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="recordValueBar_0" />
                        <property name="Pos" m_x="135.000000" m_y="50.000000" m_positionFlags="0" />
                        <property name="Size" m_x="120.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="32">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="MANAGER" id="IDS_MANAGER" />
                        <property name="Align" value="RightTop" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="recordLabelStripe_1" />
                        <property name="Pos" m_x="0.000000" m_y="64.000000" m_positionFlags="0" />
                        <property name="Size" m_x="130.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="33">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="Ed" id="" />
                        <property name="Align" value="LeftTop" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="recordValueBar_1" />
                        <property name="Pos" m_x="135.000000" m_y="64.000000" m_positionFlags="0" />
                        <property name="Size" m_x="120.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="34">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="STADIUM" id="IDS_STADIUM" />
                        <property name="Align" value="RightTop" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="recordLabelStripe_2" />
                        <property name="Pos" m_x="0.000000" m_y="78.000000" m_positionFlags="0" />
                        <property name="Size" m_x="130.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="35">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="Old Trafford" id="" />
                        <property name="Align" value="LeftTop" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="recordValueBar_2" />
                        <property name="Pos" m_x="135.000000" m_y="78.000000" m_positionFlags="0" />
                        <property name="Size" m_x="120.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="36">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="CAPACITY" id="IDS_CAPACITY" />
                        <property name="Align" value="RightTop" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="recordLabelStripe_3" />
                        <property name="Pos" m_x="0.000000" m_y="92.000000" m_positionFlags="0" />
                        <property name="Size" m_x="130.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="37">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="76,100" id="" />
                        <property name="Align" value="LeftTop" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="recordValueBar_3" />
                        <property name="Pos" m_x="135.000000" m_y="92.000000" m_positionFlags="0" />
                        <property name="Size" m_x="120.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="38">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="AVERAGE ATTENDANCE" id="IDS_AVATTEND" />
                        <property name="Align" value="RightTop" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="recordLabelStripe_4" />
                        <property name="Pos" m_x="0.000000" m_y="106.000000" m_positionFlags="0" />
                        <property name="Size" m_x="130.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="39">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="0" id="" />
                        <property name="Align" value="LeftTop" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="recordValueBar_4" />
                        <property name="Pos" m_x="135.000000" m_y="106.000000" m_positionFlags="0" />
                        <property name="Size" m_x="120.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="40">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="RECORD ATTENDANCE" id="IDS_RECORDATTENDANCE" />
                        <property name="Align" value="RightTop" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="recordLabelStripe_5" />
                        <property name="Pos" m_x="0.000000" m_y="120.000000" m_positionFlags="0" />
                        <property name="Size" m_x="130.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="41">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="-" id="" />
                        <property name="Align" value="LeftTop" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="recordValueBar_5" />
                        <property name="Pos" m_x="135.000000" m_y="120.000000" m_positionFlags="0" />
                        <property name="Size" m_x="120.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="42">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="LOWEST ATTENDANCE" id="IDS_LOWESTATTENDANCE" />
                        <property name="Align" value="RightTop" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="recordLabelStripe_6" />
                        <property name="Pos" m_x="0.000000" m_y="134.000000" m_positionFlags="0" />
                        <property name="Size" m_x="130.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="43">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="-" id="" />
                        <property name="Align" value="LeftTop" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="recordValueBar_6" />
                        <property name="Pos" m_x="135.000000" m_y="134.000000" m_positionFlags="0" />
                        <property name="Size" m_x="120.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="44">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="ALSO KNOWN AS" id="" />
                        <property name="Align" value="RightTop" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="recordLabelStripe_7" />
                        <property name="Pos" m_x="0.000000" m_y="148.000000" m_positionFlags="0" />
                        <property name="Size" m_x="130.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="45">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="The Red Devils" id="" />
                        <property name="Align" value="LeftTop" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="recordValueBar_7" />
                        <property name="Pos" m_x="135.000000" m_y="148.000000" m_positionFlags="0" />
                        <property name="Size" m_x="120.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <world>
            <gamenode id="1" />
            <gamenode id="2" />
            <gamenode id="3" />
            <gamenode id="4" />
            <gamenode id="5" />
            <gamenode id="6" />
            <gamenode id="7" />
            <gamenode id="8" />
            <gamenode id="9" />
            <gamenode id="10" />
            <gamenode id="11" />
            <gamenode id="12" />
            <gamenode id="13" />
            <gamenode id="14" />
            <gamenode id="15" />
            <gamenode id="16" />
            <gamenode id="17" />
            <gamenode id="18" />
            <gamenode id="19" />
            <gamenode id="20" />
            <gamenode id="21" />
            <gamenode id="22" />
            <gamenode id="23" />
            <gamenode id="24" />
            <gamenode id="25" />
            <gamenode id="26" />
            <gamenode id="27" />
            <gamenode id="28" />
            <gamenode id="29" />
            <gamenode id="30" />
            <gamenode id="31" />
            <gamenode id="32" />
            <gamenode id="33" />
            <gamenode id="34" />
            <gamenode id="35" />
            <gamenode id="36" />
            <gamenode id="37" />
            <gamenode id="38" />
            <gamenode id="39" />
            <gamenode id="40" />
            <gamenode id="41" />
            <gamenode id="42" />
            <gamenode id="43" />
            <gamenode id="44" />
            <gamenode id="45" />
        </world>
    </node_store>
</FDGameWorldXMLArchive>
