<?xml version="1.0" standalone="yes" ?>
<FDGameWorldXMLArchive version="1">
    <node_store store_version="0">
        <node id="1">
            <object class="FDTableWidget" version="0">
                <object_properties>
                    <class name="FDTableWidget">
                        <property name="Auto Scroll Up" value="0" />
                        <property name="Fixed Row Height" value="0" />
                        <property name="Row Gap" value="0" />
                        <property name="Gradient" m_name="grad_white" m_bank="uiicon" />
                        <property name="Row lines" value="0" />
                        <property name="Column lines" value="0" />
                        <property name="Cell select" value="0" />
                        <property name="Row select" value="1" />
                        <property name="Border" value="1" />
                        <property name="Background" value="1" />
                        <property name="Cell Background" value="1" />
                        <property name="Fixed First Row" value="1" />
                        <property name="Word wrap" value="0" />
                        <property name="Cut off" value="0" />
                        <property name="Cap first row" value="1" />
                        <property name="Flat background" value="0" />
                        <property name="Multiple row select" value="0" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="jobcentretable" />
                        <property name="Pos" m_x="20.000000" m_y="202.000000" m_positionFlags="0" />
                        <property name="Size" m_x="225.000000" m_y="144.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="2">
            <object class="FDScrollBarWidget" version="0">
                <object_properties>
                    <class name="FDScrollBarWidget">
                        <property name="Num Items" value="3" />
                        <property name="Num Items At Once" value="12" />
                        <property name="Current Pos" value="0" />
                        <property name="Drag Start" x="0.000000" y="0.000000" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="tablescroll" />
                        <property name="Pos" m_x="245.000000" m_y="202.000000" m_positionFlags="0" />
                        <property name="Size" m_x="11.000000" m_y="144.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="3">
            <object class="FDComboWidget" version="0">
                <object_properties>
                    <class name="FDComboWidget">
                        <property name="Label" str="" id="" />
                        <property name="Left" m_name="combo_left" m_bank="uiicon" />
                        <property name="Right" m_name="combo_right" m_bank="uiicon" />
                        <property name="Left On" m_name="combo_left_on" m_bank="uiicon" />
                        <property name="Right On" m_name="combo_right_on" m_bank="uiicon" />
                        <property name="Middle" m_name="combo_middle" m_bank="uiicon" />
                        <property name="Upper" value="1" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="jctable_combo" />
                        <property name="Pos" m_x="121.839996" m_y="355.200012" m_positionFlags="0" />
                        <property name="Size" m_x="106.000000" m_y="19.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="4">
            <object class="FDButtonWidget" version="0">
                <object_properties>
                    <class name="FDButtonWidget">
                        <property name="Sprite" m_name="hire" m_bank="uiicon" />
                        <property name="Sprite On" m_name="" m_bank="" />
                        <property name="Sprite Disabled" m_name="" m_bank="" />
                    </class>
                    <class name="lUIButtonWidget">
                        <property name="Text" str="" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Stylus One Click" value="1" />
                        <property name="Check box" value="0" />
                        <property name="RESERVED" value="0" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="jchire_button" />
                        <property name="Pos" m_x="35.000000" m_y="355.000000" m_positionFlags="0" />
                        <property name="Size" m_x="25.000000" m_y="24.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="1" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="5">
            <object class="FDButtonWidget" version="0">
                <object_properties>
                    <class name="FDButtonWidget">
                        <property name="Sprite" m_name="fire" m_bank="uiicon" />
                        <property name="Sprite On" m_name="" m_bank="" />
                        <property name="Sprite Disabled" m_name="" m_bank="" />
                    </class>
                    <class name="lUIButtonWidget">
                        <property name="Text" str="" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Stylus One Click" value="1" />
                        <property name="Check box" value="0" />
                        <property name="RESERVED" value="0" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="jcfire_button" />
                        <property name="Pos" m_x="35.000000" m_y="354.500000" m_positionFlags="0" />
                        <property name="Size" m_x="26.000000" m_y="25.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="6">
            <object class="FDButtonWidget" version="0">
                <object_properties>
                    <class name="FDButtonWidget">
                        <property name="Sprite" m_name="offercontract" m_bank="uiicon" />
                        <property name="Sprite On" m_name="" m_bank="" />
                        <property name="Sprite Disabled" m_name="" m_bank="" />
                    </class>
                    <class name="lUIButtonWidget">
                        <property name="Text" str="" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Stylus One Click" value="1" />
                        <property name="Check box" value="0" />
                        <property name="RESERVED" value="0" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="jcoffercontract_button" />
                        <property name="Pos" m_x="65.000000" m_y="355.000000" m_positionFlags="0" />
                        <property name="Size" m_x="25.000000" m_y="24.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="7">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey1" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_stripe" />
                        <property name="Pos" m_x="0.000000" m_y="91.000000" m_positionFlags="0" />
                        <property name="Size" m_x="256.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="8">
            <object class="FDBarWidget" version="0">
                <object_properties>
                    <class name="FDBarWidget">
                        <property name="ColourA" m_colour="4278255360" />
                        <property name="ColourB" m_colour="4281348144" />
                        <property name="pctA" value="0.770000" />
                        <property name="Gradient" m_name="grad_white" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_bar" />
                        <property name="Pos" m_x="137.000000" m_y="91.000000" m_positionFlags="0" />
                        <property name="Size" m_x="35.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="1" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="9">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey1" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_stripe_1" />
                        <property name="Pos" m_x="0.000000" m_y="105.000000" m_positionFlags="0" />
                        <property name="Size" m_x="256.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="10">
            <object class="FDBarWidget" version="0">
                <object_properties>
                    <class name="FDBarWidget">
                        <property name="ColourA" m_colour="4294901760" />
                        <property name="ColourB" m_colour="2152747088" />
                        <property name="pctA" value="0.000000" />
                        <property name="Gradient" m_name="grad_white" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_bar_1" />
                        <property name="Pos" m_x="137.000000" m_y="105.000000" m_positionFlags="0" />
                        <property name="Size" m_x="80.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="1" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="11">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey1" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_stripe_2" />
                        <property name="Pos" m_x="0.000000" m_y="119.000000" m_positionFlags="0" />
                        <property name="Size" m_x="256.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="12">
            <object class="FDBarWidget" version="0">
                <object_properties>
                    <class name="FDBarWidget">
                        <property name="ColourA" m_colour="4294901760" />
                        <property name="ColourB" m_colour="2152747088" />
                        <property name="pctA" value="0.000000" />
                        <property name="Gradient" m_name="grad_white" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_bar_2" />
                        <property name="Pos" m_x="137.000000" m_y="119.000000" m_positionFlags="0" />
                        <property name="Size" m_x="80.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="1" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="13">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey1" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_stripe_3" />
                        <property name="Pos" m_x="0.000000" m_y="133.000000" m_positionFlags="0" />
                        <property name="Size" m_x="256.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="14">
            <object class="FDBarWidget" version="0">
                <object_properties>
                    <class name="FDBarWidget">
                        <property name="ColourA" m_colour="4294901760" />
                        <property name="ColourB" m_colour="2152747088" />
                        <property name="pctA" value="0.000000" />
                        <property name="Gradient" m_name="grad_white" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_bar_3" />
                        <property name="Pos" m_x="137.000000" m_y="133.000000" m_positionFlags="0" />
                        <property name="Size" m_x="80.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="1" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="15">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="grad_grey1" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_stripe_4" />
                        <property name="Pos" m_x="0.000000" m_y="147.000000" m_positionFlags="0" />
                        <property name="Size" m_x="256.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="16">
            <object class="FDBarWidget" version="0">
                <object_properties>
                    <class name="FDBarWidget">
                        <property name="ColourA" m_colour="4294901760" />
                        <property name="ColourB" m_colour="2152747088" />
                        <property name="pctA" value="0.000000" />
                        <property name="Gradient" m_name="grad_white" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_bar_4" />
                        <property name="Pos" m_x="137.000000" m_y="147.000000" m_positionFlags="0" />
                        <property name="Size" m_x="80.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="1" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="17">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="SKILL" id="IDS_SKILL_SINGLE" />
                        <property name="Align" value="RightCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_label_0" />
                        <property name="Pos" m_x="0.000000" m_y="91.000000" m_positionFlags="0" />
                        <property name="Size" m_x="28.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="18">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="77" id="" />
                        <property name="Align" value="LeftCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_data_0" />
                        <property name="Pos" m_x="140.000000" m_y="91.000000" m_positionFlags="0" />
                        <property name="Size" m_x="10.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="19">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="AGE" id="IDS_AGE" />
                        <property name="Align" value="RightCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_label_1" />
                        <property name="Pos" m_x="0.000000" m_y="105.000000" m_positionFlags="0" />
                        <property name="Size" m_x="22.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="20">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="51" id="" />
                        <property name="Align" value="LeftCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_data_1" />
                        <property name="Pos" m_x="140.000000" m_y="105.000000" m_positionFlags="0" />
                        <property name="Size" m_x="9.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="21">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="NATIONALITY" id="IDS_NATIONALITY" />
                        <property name="Align" value="RightCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_label_2" />
                        <property name="Pos" m_x="0.000000" m_y="119.000000" m_positionFlags="0" />
                        <property name="Size" m_x="68.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="22">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="English" id="" />
                        <property name="Align" value="LeftCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_data_2" />
                        <property name="Pos" m_x="140.000000" m_y="119.000000" m_positionFlags="0" />
                        <property name="Size" m_x="31.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="23">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="WEEKLY WAGE" id="IDS_WEEKLYWAGE" />
                        <property name="Align" value="RightCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_label_3" />
                        <property name="Pos" m_x="0.000000" m_y="133.000000" m_positionFlags="0" />
                        <property name="Size" m_x="79.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="24">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="£3,000" id="" />
                        <property name="Align" value="LeftCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_data_3" />
                        <property name="Pos" m_x="140.000000" m_y="133.000000" m_positionFlags="0" />
                        <property name="Size" m_x="29.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="25">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="CONTRACT END DATE" id="IDS_CONTRACTENDDATE2" />
                        <property name="Align" value="RightCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_label_4" />
                        <property name="Pos" m_x="0.000000" m_y="147.000000" m_positionFlags="0" />
                        <property name="Size" m_x="110.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="26">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="30 Jun 2010" id="" />
                        <property name="Align" value="LeftCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_data_4" />
                        <property name="Pos" m_x="140.000000" m_y="147.000000" m_positionFlags="0" />
                        <property name="Size" m_x="50.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="27">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="S.Gregan" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="1" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_namepos" />
                        <property name="Pos" m_x="63.500000" m_y="45.000000" m_positionFlags="0" />
                        <property name="Size" m_x="127.000000" m_y="16.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="28">
            <object class="FDBarWidget" version="0">
                <object_properties>
                    <class name="FDBarWidget">
                        <property name="ColourA" m_colour="4294901760" />
                        <property name="ColourB" m_colour="4294967295" />
                        <property name="pctA" value="0.000000" />
                        <property name="Gradient" m_name="grad_white" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_line" />
                        <property name="Pos" m_x="50.500000" m_y="64.779999" m_positionFlags="0" />
                        <property name="Size" m_x="155.000000" m_y="1.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="1" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="29">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="Coach" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="1" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_rolepos" />
                        <property name="Pos" m_x="106.000000" m_y="68.000000" m_positionFlags="0" />
                        <property name="Size" m_x="42.000000" m_y="16.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="30">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="shirt_holder" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_kitbg" />
                        <property name="Pos" m_x="5.000000" m_y="43.000000" m_positionFlags="0" />
                        <property name="Size" m_x="41.000000" m_y="46.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="31">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="shirts_30x30_FX3" m_bank="uilargekit" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_kit" />
                        <property name="Pos" m_x="10.000000" m_y="51.000000" m_positionFlags="0" />
                        <property name="Size" m_x="30.000000" m_y="30.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="32">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="shield_box" m_bank="badge" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_shield1" />
                        <property name="Pos" m_x="210.000000" m_y="43.000000" m_positionFlags="0" />
                        <property name="Size" m_x="41.000000" m_y="46.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="33">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="SHIELD_STRIPE1_RED" m_bank="badge" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_shield2" />
                        <property name="Pos" m_x="210.000000" m_y="43.000000" m_positionFlags="0" />
                        <property name="Size" m_x="41.000000" m_y="46.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="34">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="SHIELD_STRIPE2_WHITE" m_bank="badge" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="employee_shield3" />
                        <property name="Pos" m_x="210.000000" m_y="43.000000" m_positionFlags="0" />
                        <property name="Size" m_x="41.000000" m_y="46.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <world>
            <gamenode id="1" />
            <gamenode id="2" />
            <gamenode id="3" />
            <gamenode id="4" />
            <gamenode id="5" />
            <gamenode id="6" />
            <gamenode id="7" />
            <gamenode id="8" />
            <gamenode id="9" />
            <gamenode id="10" />
            <gamenode id="11" />
            <gamenode id="12" />
            <gamenode id="13" />
            <gamenode id="14" />
            <gamenode id="15" />
            <gamenode id="16" />
            <gamenode id="17" />
            <gamenode id="18" />
            <gamenode id="19" />
            <gamenode id="20" />
            <gamenode id="21" />
            <gamenode id="22" />
            <gamenode id="23" />
            <gamenode id="24" />
            <gamenode id="25" />
            <gamenode id="26" />
            <gamenode id="27" />
            <gamenode id="28" />
            <gamenode id="29" />
            <gamenode id="30" />
            <gamenode id="31" />
            <gamenode id="32" />
            <gamenode id="33" />
            <gamenode id="34" />
        </world>
    </node_store>
</FDGameWorldXMLArchive>
