<?xml version="1.0" standalone="yes" ?>
<FDGameWorldXMLArchive version="1">
    <node_store store_version="0">
        <node id="1">
            <object class="FDTableWidget" version="0">
                <object_properties>
                    <class name="FDTableWidget">
                        <property name="Auto Scroll Up" value="0" />
                        <property name="Fixed Row Height" value="0" />
                        <property name="Row Gap" value="0" />
                        <property name="Gradient" m_name="grad_white" m_bank="uiicon" />
                        <property name="Row lines" value="0" />
                        <property name="Column lines" value="0" />
                        <property name="Cell select" value="0" />
                        <property name="Row select" value="0" />
                        <property name="Border" value="1" />
                        <property name="Background" value="0" />
                        <property name="Cell Background" value="1" />
                        <property name="Fixed First Row" value="0" />
                        <property name="Word wrap" value="0" />
                        <property name="Cut off" value="1" />
                        <property name="Cap first row" value="1" />
                        <property name="Flat background" value="0" />
                        <property name="Multiple row select" value="0" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="leaguetable" />
                        <property name="Pos" m_x="20.000000" m_y="192.000000" m_positionFlags="0" />
                        <property name="Size" m_x="224.000000" m_y="192.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="2">
            <object class="FDScrollBarWidget" version="0">
                <object_properties>
                    <class name="FDScrollBarWidget">
                        <property name="Num Items" value="0" />
                        <property name="Num Items At Once" value="16" />
                        <property name="Current Pos" value="0" />
                        <property name="Drag Start" x="0.000000" y="0.000000" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="tablescroll" />
                        <property name="Pos" m_x="244.000000" m_y="192.000000" m_positionFlags="0" />
                        <property name="Size" m_x="11.000000" m_y="192.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <world>
            <gamenode id="1" />
            <gamenode id="2" />
        </world>
    </node_store>
</FDGameWorldXMLArchive>
