<?xml version="1.0" standalone="yes" ?>
<FDGameWorldXMLArchive version="1">
    <node_store store_version="0">
        <node id="1">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="message_box_small" m_bank="message_box_small" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="messagerBar" />
                        <property name="Pos" m_x="20.000000" m_y="258.000000" m_positionFlags="0" />
                        <property name="Size" m_x="256.000000" m_y="60.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="2">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="PRE-MATCH" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="1" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="reporttitle" />
                        <property name="Pos" m_x="108.500000" m_y="282.000000" m_positionFlags="0" />
                        <property name="Size" m_x="59.000000" m_y="12.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="3">
            <object class="FDButtonWidget" version="0">
                <object_properties>
                    <class name="FDButtonWidget">
                        <property name="Sprite" m_name="fast_forward" m_bank="uiicon" />
                        <property name="Sprite On" m_name="" m_bank="" />
                        <property name="Sprite Disabled" m_name="" m_bank="" />
                    </class>
                    <class name="lUIButtonWidget">
                        <property name="Text" str="" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Stylus One Click" value="1" />
                        <property name="Check box" value="0" />
                        <property name="RESERVED" value="0" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="Donebutton" />
                        <property name="Pos" m_x="0.000000" m_y="194.000000" m_positionFlags="0" />
                        <property name="Size" m_x="17.000000" m_y="17.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="1" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="4">
            <object class="FDButtonWidget" version="0">
                <object_properties>
                    <class name="FDButtonWidget">
                        <property name="Sprite" m_name="menu_match_pause" m_bank="uiicon" />
                        <property name="Sprite On" m_name="" m_bank="" />
                        <property name="Sprite Disabled" m_name="" m_bank="" />
                    </class>
                    <class name="lUIButtonWidget">
                        <property name="Text" str="" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Stylus One Click" value="1" />
                        <property name="Check box" value="0" />
                        <property name="RESERVED" value="0" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="matchpause" />
                        <property name="Pos" m_x="0.000000" m_y="194.000000" m_positionFlags="0" />
                        <property name="Size" m_x="17.000000" m_y="17.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="1" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="5">
            <object class="FDButtonWidget" version="0">
                <object_properties>
                    <class name="FDButtonWidget">
                        <property name="Sprite" m_name="fast_forward" m_bank="uiicon" />
                        <property name="Sprite On" m_name="" m_bank="" />
                        <property name="Sprite Disabled" m_name="" m_bank="" />
                    </class>
                    <class name="lUIButtonWidget">
                        <property name="Text" str="" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Stylus One Click" value="1" />
                        <property name="Check box" value="0" />
                        <property name="RESERVED" value="0" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="matchplay" />
                        <property name="Pos" m_x="0.000000" m_y="194.000000" m_positionFlags="0" />
                        <property name="Size" m_x="17.000000" m_y="17.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="6">
            <object class="FDButtonWidget" version="0">
                <object_properties>
                    <class name="FDButtonWidget">
                        <property name="Sprite" m_name="menu_match_skip" m_bank="uiicon" />
                        <property name="Sprite On" m_name="" m_bank="" />
                        <property name="Sprite Disabled" m_name="" m_bank="" />
                    </class>
                    <class name="lUIButtonWidget">
                        <property name="Text" str="" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Stylus One Click" value="1" />
                        <property name="Check box" value="0" />
                        <property name="RESERVED" value="0" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="matchskip" />
                        <property name="Pos" m_x="0.000000" m_y="348.000000" m_positionFlags="0" />
                        <property name="Size" m_x="17.000000" m_y="17.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="7">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="menu_bar_4" m_bank="menu_bar_4" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="matchmenubar4" />
                        <property name="Pos" m_x="0.000000" m_y="192.000000" m_positionFlags="0" />
                        <property name="Size" m_x="256.000000" m_y="192.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="1" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="8">
            <object class="FDButtonWidget" version="0">
                <object_properties>
                    <class name="FDButtonWidget">
                        <property name="Sprite" m_name="menu_commentary" m_bank="uiicon" />
                        <property name="Sprite On" m_name="" m_bank="" />
                        <property name="Sprite Disabled" m_name="" m_bank="" />
                    </class>
                    <class name="lUIButtonWidget">
                        <property name="Text" str="" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Stylus One Click" value="1" />
                        <property name="Check box" value="0" />
                        <property name="RESERVED" value="0" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="matchcomm" />
                        <property name="Pos" m_x="0.000000" m_y="239.000000" m_positionFlags="0" />
                        <property name="Size" m_x="17.000000" m_y="17.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="9">
            <object class="FDButtonWidget" version="0">
                <object_properties>
                    <class name="FDButtonWidget">
                        <property name="Sprite" m_name="menu_events" m_bank="uiicon" />
                        <property name="Sprite On" m_name="" m_bank="" />
                        <property name="Sprite Disabled" m_name="" m_bank="" />
                    </class>
                    <class name="lUIButtonWidget">
                        <property name="Text" str="" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Stylus One Click" value="1" />
                        <property name="Check box" value="0" />
                        <property name="RESERVED" value="0" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="matchevents" />
                        <property name="Pos" m_x="0.000000" m_y="261.000000" m_positionFlags="0" />
                        <property name="Size" m_x="17.000000" m_y="17.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="10">
            <object class="FDButtonWidget" version="0">
                <object_properties>
                    <class name="FDButtonWidget">
                        <property name="Sprite" m_name="menu_skills" m_bank="uiicon" />
                        <property name="Sprite On" m_name="" m_bank="" />
                        <property name="Sprite Disabled" m_name="" m_bank="" />
                    </class>
                    <class name="lUIButtonWidget">
                        <property name="Text" str="" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Stylus One Click" value="1" />
                        <property name="Check box" value="0" />
                        <property name="RESERVED" value="0" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="matchskill" />
                        <property name="Pos" m_x="0.000000" m_y="283.000000" m_positionFlags="0" />
                        <property name="Size" m_x="17.000000" m_y="17.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="11">
            <object class="FDMenuWidget" version="0">
                <object_properties>
                    <class name="FDMenuWidget">
                        <property name="Sprite" m_name="menu_match" m_bank="uiicon" />
                        <property name="Glow" value="0" />
                        <property name="Glow Sprite" m_name="" m_bank="" />
                        <property name="Rod" m_name="" m_bank="" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="matchmenurollout" />
                        <property name="Pos" m_x="0.000000" m_y="305.000000" m_positionFlags="0" />
                        <property name="Size" m_x="17.000000" m_y="17.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="12">
            <object class="FDButtonWidget" version="0">
                <object_properties>
                    <class name="FDButtonWidget">
                        <property name="Sprite" m_name="menu_match" m_bank="uiicon" />
                        <property name="Sprite On" m_name="" m_bank="" />
                        <property name="Sprite Disabled" m_name="" m_bank="" />
                    </class>
                    <class name="lUIButtonWidget">
                        <property name="Text" str="" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Stylus One Click" value="1" />
                        <property name="Check box" value="0" />
                        <property name="RESERVED" value="0" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="matchback" />
                        <property name="Pos" m_x="0.000000" m_y="305.000000" m_positionFlags="0" />
                        <property name="Size" m_x="17.000000" m_y="17.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="1" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="13">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="Newcastle" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="1" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="homeName" />
                        <property name="Pos" m_x="62.000000" m_y="46.000000" m_positionFlags="0" />
                        <property name="Size" m_x="120.000000" m_y="16.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="14">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="Arsenal" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="1" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="awayName" />
                        <property name="Pos" m_x="62.000000" m_y="68.000000" m_positionFlags="0" />
                        <property name="Size" m_x="120.000000" m_y="16.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="15">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="0" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="1" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="homeScore" />
                        <property name="Pos" m_x="185.000000" m_y="46.000000" m_positionFlags="0" />
                        <property name="Size" m_x="7.000000" m_y="16.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="16">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="0" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="1" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="awayScore" />
                        <property name="Pos" m_x="185.000000" m_y="68.000000" m_positionFlags="0" />
                        <property name="Size" m_x="7.000000" m_y="16.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="17">
            <object class="FDBarWidget" version="0">
                <object_properties>
                    <class name="FDBarWidget">
                        <property name="ColourA" m_colour="4294901760" />
                        <property name="ColourB" m_colour="4294967295" />
                        <property name="pctA" value="0.000000" />
                        <property name="Gradient" m_name="grad_white" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="splitter" />
                        <property name="Pos" m_x="48.000000" m_y="64.500000" m_positionFlags="0" />
                        <property name="Size" m_x="160.000000" m_y="1.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="1" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="18">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="shirt_holder" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="homeShield" />
                        <property name="Pos" m_x="5.000000" m_y="42.000000" m_positionFlags="0" />
                        <property name="Size" m_x="41.000000" m_y="46.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="19">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="shirt_holder" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="awayShield" />
                        <property name="Pos" m_x="210.000000" m_y="42.000000" m_positionFlags="0" />
                        <property name="Size" m_x="41.000000" m_y="46.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="20">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="shirts_30x30_FX3" m_bank="uilargekit" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="homekit" />
                        <property name="Pos" m_x="10.000000" m_y="50.000000" m_positionFlags="0" />
                        <property name="Size" m_x="30.000000" m_y="30.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="21">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="shirts_30x30_FX3" m_bank="uilargekit" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="awaykit" />
                        <property name="Pos" m_x="215.000000" m_y="50.000000" m_positionFlags="0" />
                        <property name="Size" m_x="30.000000" m_y="30.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="22">
            <object class="FDTableWidget" version="0">
                <object_properties>
                    <class name="FDTableWidget">
                        <property name="Auto Scroll Up" value="0" />
                        <property name="Fixed Row Height" value="0" />
                        <property name="Row Gap" value="2" />
                        <property name="Gradient" m_name="grad_white" m_bank="uiicon" />
                        <property name="Row lines" value="0" />
                        <property name="Column lines" value="0" />
                        <property name="Cell select" value="0" />
                        <property name="Row select" value="0" />
                        <property name="Border" value="0" />
                        <property name="Background" value="0" />
                        <property name="Cell Background" value="1" />
                        <property name="Fixed First Row" value="0" />
                        <property name="Word wrap" value="0" />
                        <property name="Cut off" value="1" />
                        <property name="Cap first row" value="0" />
                        <property name="Flat background" value="0" />
                        <property name="Multiple row select" value="0" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="matchtable" />
                        <property name="Pos" m_x="0.000000" m_y="95.000000" m_positionFlags="0" />
                        <property name="Size" m_x="255.000000" m_y="96.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="23">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="speed2" m_bank="uiicon" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="datebar" />
                        <property name="Pos" m_x="0.000000" m_y="4.000000" m_positionFlags="0" />
                        <property name="Size" m_x="87.000000" m_y="26.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="24">
            <object class="lUITextWidget" version="0">
                <object_properties>
                    <class name="lUITextWidget">
                        <property name="Text" str="00" id="" />
                        <property name="Align" value="CenterCenter" />
                        <property name="Colour" m_colour="4294967295" />
                        <property name="Shadow" value="0" />
                        <property name="ShadowColour" m_colour="4278190080" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="timedate" />
                        <property name="Pos" m_x="5.000000" m_y="8.000000" m_positionFlags="0" />
                        <property name="Size" m_x="20.000000" m_y="16.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="25">
            <object class="FDMarqueeWidget" version="0">
                <object_properties>
                    <class name="lUIWidget">
                        <property name="Name" value="marquee" />
                        <property name="Pos" m_x="0.000000" m_y="73.500000" m_positionFlags="0" />
                        <property name="Size" m_x="256.000000" m_y="45.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="0" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="26">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="shirts_30x30_FX3" m_bank="uilargekit" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="kit" />
                        <property name="Pos" m_x="5.000000" m_y="81.000000" m_positionFlags="0" />
                        <property name="Size" m_x="30.000000" m_y="30.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="1" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="1" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <node id="27">
            <object class="lUISpriteWidget" version="0">
                <object_properties>
                    <class name="lUISpriteWidget">
                        <property name="Sprite" m_name="message_box_small" m_bank="message_box_small" />
                    </class>
                    <class name="lUIWidget">
                        <property name="Name" value="bar" />
                        <property name="Pos" m_x="0.000000" m_y="66.000000" m_positionFlags="0" />
                        <property name="Size" m_x="256.000000" m_y="60.000000" m_positionFlags="0" />
                        <property name="Focus Index" value="0" />
                        <property name="MouseHotFocus" value="0" />
                        <property name="MouseDownFocus" value="0" />
                        <property name="MouseTransparent" value="0" />
                        <property name="FocusKeysEnabled" value="0" />
                        <property name="FocusComplex" value="0" />
                        <property name="Hidden" value="1" />
                        <property name="Disabled" value="0" />
                    </class>
                </object_properties>
            </object>
        </node>
        <world>
            <gamenode id="1" />
            <gamenode id="2" />
            <gamenode id="3" />
            <gamenode id="4" />
            <gamenode id="5" />
            <gamenode id="6" />
            <gamenode id="7" />
            <gamenode id="8" />
            <gamenode id="9" />
            <gamenode id="10" />
            <gamenode id="11" />
            <gamenode id="12" />
            <gamenode id="13" />
            <gamenode id="14" />
            <gamenode id="15" />
            <gamenode id="16" />
            <gamenode id="17" />
            <gamenode id="18" />
            <gamenode id="19" />
            <gamenode id="20" />
            <gamenode id="21" />
            <gamenode id="22" />
            <gamenode id="23" />
            <gamenode id="24" />
            <gamenode id="25" />
            <gamenode id="26" />
            <gamenode id="27" />
        </world>
    </node_store>
</FDGameWorldXMLArchive>
