# Need to explain the new multi-team graph

[default]
textPos=CENTRE
textScreen=TOP

[1]
text=The League Tables screen shows the statistics and information for each team in every division and tracks your progress through the league.

[2]
text=Choose the division to examine with the highlighted selector.
highlightScreen=BOTTOM
highlightWidgetName=ltsdivisionselect

[3]
text=The league table is shown on the bottom screen. You can touch a club to see summarized information on the club on the top screen.
highlightScreen=BOTTOM
highlightWidgetName=ltsleaguetable

[4]
text=You can use the selector in the lower-right hand corner of the bottom screen to view the leagues sorted in the following ways:
highlightScreen=BOTTOM
highlightWidgetName=ltsviewselect

[5]
text=Overall: Details for each team's overall league standing this season. This table is the normal league table and is ordered as such, it also shows the promotion and playoff spots.
highlightScreen=BOTTOM
highlightWidgetName=ltsviewselect

[6]
text=Home: Team performances in home division matches this season.
highlightScreen=BOTTOM
highlightWidgetName=ltsviewselect

[7]
text=Away: How each team did on the road in the league this season.
highlightScreen=BOTTOM
highlightWidgetName=ltsviewselect

[8]
text=Form: Performance over the last 6 league games.
highlightScreen=BOTTOM
highlightWidgetName=ltsviewselect

[8]
text=Touching the Graph button will show a line graph of a club's performance (league position) on the top screen.
highlightScreen=BOTTOM
highlightWidgetName=graphButton
spritePos=LEFTTEXT
spriteBank=uiicon
spriteName=graph_on

[9]
text=When the graph is shown, touch a club's name to add it to the graph - its colour will change to denote the corresponding line in the graph.
highlightScreen=BOTTOM
highlightWidgetName=graphButton
spritePos=LEFTTEXT
spriteBank=uiicon
spriteName=graph_on

[10]
text=Up to 4 clubs may be viewed at once in this manner. If you select another club, the first club selected will be removed from the graph.
highlightScreen=BOTTOM
highlightWidgetName=graphButton
spritePos=LEFTTEXT
spriteBank=uiicon
spriteName=graph_on
