# Temp game library

pseudo_build: lib_static

Configuration()
{
  %libdir     = "%(fd_buildroot)\lib\#(platform)\#(version)"

  Platform("Win32")
  {
    # Different VC versions output to different locations to keep
    # linker option compatibility
    %libdir     = "%(fd_buildroot)\lib\#(platform)\#(version)_#(vcversion)"
  }

  %TargetName = "sports"
  Tool(Compiler),AdditionalIncludeDirectories += ".\include"
  Tool(Compiler),AdditionalIncludeDirectories += ".\core"
  Tool(Compiler),AdditionalIncludeDirectories += ".\soccer"
  Tool(Compiler),AdditionalIncludeDirectories += "..\system"
  Tool(Compiler),AdditionalIncludeDirectories += "..\pocketpcfm"
  Tool(Compiler),AdditionalIncludeDirectories += "..\pocketpcfm\dialogs"

#   ORIGINAL_CODE - enable original code
}

#北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北
# Source

# Have commented out those not included in current vcproj

Source("Core")
{
  "Core\ActiveCountry.cpp           "
  "Core\BaseCompetition.cpp         "
  "Core\BasicEmployee.cpp           "
  "Core\Calendar.cpp                "
  "Core\Competition.cpp             "
  "Core\ContractEndTime.cpp         "
  "Core\CupDisplayEvent.cpp         "
#  "Core\CupGroupRound.cpp           "
  "Core\CupRound.CPP                "
  "Core\CupWinnersInfo.cpp          "
  "Core\Currency.cpp                "
  "Core\EventString.cpp             "
  "Core\Federation.cpp              "
  "Core\KitSystem.cpp             "
#  "Core\LeagueTableSequences.cpp    "
  "Core\News.cpp                    "
  "Core\Person.cpp                  "
  "Core\Playoff.cpp                 "
  "Core\SeasonLeaguePosition.cpp    "
#  "Core\SortPlayerList.cpp          "
#  "Core\StadiumPlan.cpp             "
#  "Core\Stand.cpp                   "
  "Core\StringID.cpp                "
  "Core\TrophyHistory.cpp           "
  "Core\TransferDeadlineSystem.cpp           "
#  #"Core\SurgicalInjury.cpp                            "
}

Source("Platform")
{
#  #"Framework\WM\WM\MainFrm.cpp                        "
#  #"Framework\WM\WM\Screen02View.cpp                   "
#  #"Framework\WM\WM\stdafx.cpp                         "
#  #"Framework\WM\WM\WM.cpp                             "
#  #"Framework\WM\WM\WMDoc.cpp                          "
#  #"Framework\WM\WM\WMView.cpp                         "
#  #"Framework\WM\WM\Dialogs\Screen02View.cpp           "
}

Source("Soccer")
{
  Source("Club")
  {
   "Soccer\Chairman.cpp                                "
   "Soccer\Club.cpp                                    "
   "Soccer\ClubFriendlies.cpp                          "
   "Soccer\ClubHistory.cpp                             "
   "Soccer\ClubList.cpp                                "
   "Soccer\ClubMatchDetails.cpp                        "
   "Soccer\ClubSeasonStats.cpp                         "
   "Soccer\ClubTransferOffer.cpp                       "
   "Soccer\FansReaction.cpp                            "
  }

  Source("Competition")
  {
   "Soccer\AvailableSubstitutes.cpp                    "
   "Soccer\CharityShield.cpp                           "
   "Soccer\Cup.CPP                                     "
   "Soccer\CupTiedPlayer.cpp                           "
  }

  Source("Match")
  {
   "Soccer\MatchActionItem.cpp                         "
   "Soccer\MatchCommentary.cpp                         "
   "Soccer\MatchEvent.cpp                              "
   "Soccer\MatchEventsStats.cpp                        "
   "Soccer\MatchHandler.cpp                            "
   "Soccer\MatchInfo.cpp                               "
   "Soccer\MatchPlay.cpp                               "
   "Soccer\MatchSubs.cpp                               "
   "Soccer\MatchTactics.cpp                               "
   "Soccer\MatchTeamSkills.cpp                         "
   "Soccer\MatchVars.cpp                               "
   "Soccer\MatchVarsData.cpp                           "
   "Soccer\PenaltyShootOut.cpp                         "
   "Soccer\SoccerBallPitchLocation.cpp                 "
   "Soccer\SoccerMatchPlayer.cpp                       "
  }

  Source("Player")
  {
   "Soccer\Injury.cpp                                  "
   "Soccer\InjuryType.cpp                              "
   "Soccer\Player.cpp                                  "
   "Soccer\PlayerContract.cpp                          "
   "Soccer\PlayerDiscipline.cpp                        "
   "Soccer\PlayerLoan.cpp                              "
   "Soccer\PlayerRating.cpp                            "
   "Soccer\PlayerSquad.cpp                             "
   "Soccer\SoccerPlayer.cpp                            "
   "Soccer\SoccerPlayerCareer.cpp                      "
   "Soccer\SoccerPlayerCareerPath.cpp                  "
  }

  Source("Tactics")
  {
   "Soccer\TeamTactic.cpp                              "
   "Soccer\SoccerTactic.cpp                            "
  }

  "Soccer\Accounts.cpp                                "
  "Soccer\Aggression.cpp                              "
  "Soccer\Confidence.cpp                              "
  "Soccer\ContractClause.cpp                          "
  "Soccer\Country.cpp                                 "
  "Soccer\CurrentForm.cpp                             "
#  "Soccer\CustomisableSoccerTactic.cpp                "
  "Soccer\Division.cpp                                "
#  "Soccer\DivisionFederationCupData.cpp               "
  "Soccer\DivisionStrength.cpp                        "
  "Soccer\Employee.cpp                                "
  "Soccer\FederationCup.cpp              "
  "Soccer\FinancialLoan.cpp                           "
  "Soccer\Fixture.cpp                                 "
  "Soccer\FixtureController.cpp                       "
#  "Soccer\FriendlyMatchList.cpp                       "
  "Soccer\HumanManager.cpp                            "
  "Soccer\LeadingDisciplinaryPoints.cpp               "
  "Soccer\LeadingGoalscorer.cpp                       "
#  "Soccer\LeagueTableSequences.cpp                    "
  "Soccer\Manager.cpp                                 "
  "Soccer\ManagerContractOffer.cpp                    "
  "Soccer\ManagerHistory.cpp                          "
  "Soccer\ManagerOfTheMonth.cpp                       "
  "Soccer\OutOfContractPlayer.cpp                     "
  "Soccer\PlayerSearch.cpp                            "
# "Soccer\PlayerTransferStatus.cpp                    "
  "Soccer\Popular.cpp                                 "
  "Soccer\Rating.cpp                                  "
  "Soccer\RecordAttendance.cpp                        "
  "Soccer\RefusedDeals.cpp                            "
  "Soccer\SaveGameHeader.cpp                        "
  "Soccer\SkillMoneyValues.cpp                        "
  "Soccer\RoundMoney.cpp                            "
  "Soccer\SoccerResult.cpp                            "
  "Soccer\SoccerPlayerPerformance.cpp                 "
  "Soccer\SoccerSquadTraining.cpp                     "
  "Soccer\Stadium.cpp                                 "

#  # SURGICALINJURIES to be defined for this
#  #"Soccer\SurgicalInjury.cpp                          "

  "Soccer\TableData.cpp                               "
  "Soccer\TeamOfTheWeek.cpp                           "

#  # PLAYERTRANSFERHISTORY to be defined for this
#  #"Soccer\transferHistory.cpp                         "

  "Soccer\TransferListManager.cpp					  "
  "Soccer\PlayerLoanManager.cpp						  "
  "Soccer\TransferNegotiation.cpp                     "
  "Soccer\WorldData.cpp                               "
  "Soccer\Youth.cpp                                   "
}

# Used by tool?
#Source("TouchLine")
#{
#  "Soccer\TouchLine Database\TLClub.cpp               "
#  "Soccer\TouchLine Database\TLClubRecordset.cpp      "
#  "Soccer\TouchLine Database\TLDatabase.cpp           "
#  "Soccer\TouchLine Database\TLManager.cpp            "
#  "Soccer\TouchLine Database\TLManagerRecordset.cpp   "
#  "Soccer\TouchLine Database\TLPlayer.cpp             "
#  "Soccer\TouchLine Database\TLPlayerRecordset.cpp    "
#}


