# Game library

pseudo_build: lib_static

Configuration()
{
  %libdir     = "%(fd_buildroot)\lib\#(platform)\#(version)"

  Platform("Win32")
  {
    # Different VC versions output to different locations to keep
    # linker option compatibility
    %libdir     = "%(fd_buildroot)\lib\#(platform)\#(version)_#(vcversion)"
  }

  %TargetName = "fdgame"
  Tool(Compiler),AdditionalIncludeDirectories += ".\include"

  Tool(Compiler),AdditionalIncludeDirectories += "..\engine\sports\include"
  Tool(Compiler),AdditionalIncludeDirectories += "..\engine\sports\core"
  Tool(Compiler),AdditionalIncludeDirectories += "..\engine\sports\soccer"
  Tool(Compiler),AdditionalIncludeDirectories += "..\engine\system"
  Tool(Compiler),AdditionalIncludeDirectories += "..\engine\pocketpcfm"
  Tool(Compiler),AdditionalIncludeDirectories += "..\engine\pocketpcfm\dialogs"
}

#北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北
# Source

Source()
{
  "src/fdgame.cpp"
  "src/fdgameworld.cpp"
  "src/fdresourcemanager.cpp"
  "src/fdtitle.cpp"

  "src/fdfrontend.cpp"

  "src/fdmainmenuui.cpp"
  "src/fdmainmenuui-menus.cpp"
  "src/fdmainmenuui-tick.cpp"
  "src/fdmainmenuui-screens.cpp"

  "src/fdloadsave.cpp"
  "src/fdscreen.cpp"

  "src/fdstatestorage.cpp"

  "src/fdtext.cpp"

  "src/fdeditmodedata.cpp"

  "src/fdcommandlineoptions.cpp"

  Platform("Win32")
  {
    "src/fdsoundpc.cpp"
  }

  Platform("NDS")
  {
    "src/fdsound.cpp"
  }

  Source("Screens")
  {
    "src/screens/fdemployeeinfoscreen.cpp"
    "src/screens/fdyouthinfoscreen.cpp"
    "src/screens/fdmanagerinfoscreen.cpp"

    "src/screens/fdplayerinfoscreen.cpp"
    "src/screens/fdplayerinfosubscreen.cpp"
    "src/screens/fdclubinfosubscreen.cpp"

    "src/screens/fdwagesscreen.cpp"

    "src/screens/fdsquadscreen.cpp"
    "src/screens/fdaccountsscreen.cpp"
    "src/screens/fdyouthsquadscreen.cpp"

    "src/screens/fdteamoftheweekscreen.cpp"
    "src/screens/fdclubrecordsscreen.cpp"

    "src/screens/fdtrainingscreen.cpp"

    "src/screens/fdprogresscreen.cpp"

    "src/screens/fdleaguetable.cpp"
    "src/screens/fdleadingplayerscreen.cpp"

    "src/screens/fdcupschedule.cpp"
    "src/screens/fdinfoscreen.cpp"

    "src/screens/fdcupfixtures.cpp"
    "src/screens/fdclubfixtures.cpp"
    "src/screens/fdleaguefixtures.cpp"

    "src/screens/fdstatusscreen.cpp"
    "src/screens/fdtacticsscreen.cpp"

    "src/screens/fdnewgamescreen.cpp"
    "src/screens/fdselectteamscreen.cpp"

    "src/screens/fdtransferlistscreen.cpp"
    "src/screens/fdtransferlisteditscreen.cpp"
    "src/screens/fdtransferstatusscreen.cpp"

    "src/screens/fdjobcentrescreen.cpp"
    "src/screens/fdnegotiatescreen.cpp"
    "src/screens/fdsackplayerscreen.cpp"

    "src/screens/fdmatchintroscreen.cpp"
    "src/screens/fdmatchsummaryscreen.cpp"
    "src/screens/fdmatchdayeventsscreen.cpp"
    "src/screens/fdmatchdaysubscreen.cpp"
    "src/screens/fdmatchdayteamscreen.cpp"
    "src/screens/fdmatchdaysubsscreen.cpp"
    "src/screens/fdmatchdayskillscreen.cpp"
    "src/screens/fdmatchdaycommscreen.cpp"
    "src/screens/fdstatusscreen.cpp"
    "src/screens/fdnewsscreen.cpp"

    "src/screens/fdliveresultscreen.cpp"
    "src/screens/fdliveleaguetablescreen.cpp"

    "src/screens/fdarrangefriendliesscreen.cpp"
    "src/screens/fdmonthlyawardscreen.cpp"

    "src/screens/fdoptions.cpp"

    "src/screens/fdloadscreen.cpp"
    "src/screens/fdsavescreen.cpp"

    "src/screens/fdeditmodescreen.cpp"
    "src/screens/fdeditnamescreen.cpp"

    "src/screens/fdstrategyformationscreen.cpp"
    "src/screens/fdstrategyrolesscreen.cpp"

#    "src/screens/fdlanguagescreen.cpp"
  }

  Source("Widgets")
  {
    "src/widgets/fdbarwidget.cpp"
    "src/widgets/fdbuttonwidget.cpp"
    "src/widgets/fdbuttonrolloutwidget.cpp"
    "src/widgets/fdtransferlistwidget.cpp"
    "src/widgets/fdmenuwidget.cpp"
    "src/widgets/fdcheckboxwidget.cpp"
    "src/widgets/fdcombowidget.cpp"
    "src/widgets/fdplayerblobwidget.cpp"
    "src/widgets/fdsliderwidget.cpp"
    "src/widgets/fdtablewidget.cpp"
    "src/widgets/fdtextwidget.cpp"
    "src/widgets/fdtickerwidget.cpp"
    "src/widgets/fdfullscreenwidget.cpp"
    "src/widgets/fdhighlightwidget.cpp"
    "src/widgets/fdgraphwidget.cpp"
    "src/widgets/fdteleprinterwidget.cpp"
    "src/widgets/fdkeyboardwidget.cpp"
    "src/widgets/fdsquadtablewidget.cpp"
    "src/widgets/fddragwidget.cpp"
    "src/widgets/fdscrollbarwidget.cpp"
    "src/widgets/fdbackingwidget.cpp"
    "src/widgets/fdmarqueewidget.cpp"
  }
}


Source("System")
{
  "..\engine\system\ExtPoint.cpp"
  "..\engine\system\ExtString.cpp"
  "..\engine\system\AppPreferences.cpp"
  "..\engine\system\BinaryResource.cpp"
  "..\engine\system\Date.cpp"
  "..\engine\system\IndexedIntArray.cpp"
  "..\engine\system\Loanrepay.cpp  "
  "..\engine\system\NonDuplicateStringList.cpp"
  "..\engine\system\Random.cpp"
  "..\engine\system\RoundMoney.CPP"
  "..\engine\system\SortedStringList.cpp"
  "..\engine\system\SoundVolume.cpp"
  "..\engine\system\SystemPreferences.cpp"
}
