; VCC file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScreen19Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PocketPCFM.h"
LastPage=0

ClassCount=28
Class1=CScreen28View
Class2=CScreen26View
Class3=CScreen18View
Class4=CScreen48View
Class5=CScreen27SpecialPlayersView

ResourceCount=76
Resource1=IDD_SCREEN2701
Resource2=IDR_MAINFRAME
Resource4=IDD_SCREEN28
Resource5=IDD_SCREEN65a1
Resource6=IDD_SCREEN23
Resource7=IDD_SCREEN19DLG
Resource8=IDD_SCREEN22
Resource9=IDR_OWNEDEMPLOYEE
Resource10=IDD_SCREEN60
Resource11=IDD_SCREEN50
Resource12=IDD_SCREEN18DLG
Resource13=IDD_SCREEN04
Resource14=IDD_ABOUTBOX (English (U.S.))
Resource15=IDD_SCREEN41
Resource16=IDR_VENUE
Resource17=IDD_SCREEN30
Resource18=IDD_SCREEN05DLG
Resource19=IDD_SCREEN61
Resource20=IDD_SCREEN99
Resource21=IDD_SCREEN47DLG
Resource22=IDD_SCREEN33
Resource3=IDD_SCREEN24
Resource23=IDD_SCREEN65a4
Resource24=IDD_SCREEN35
Resource25=IDD_SCREEN05VIEW
Resource26=IDD_SCREEN18
Resource27=IDD_SCREEN49DLG
Resource28=IDD_SCREEN26
Resource29=IDD_SCREEN12
Resource30=IDD_SCREEN17
Class6=CScreen65
Resource31=IDD_SCREEN98
Class7=Screen6Availabilty
Resource32=IDD_SCREEN06
Resource33=IDD_PROPPAGE_LARGE (English (U.S.))
Class8=CScreen65a2
Resource34=IDD_SCREEN06a
Resource35=IDR_PLAYERSQUAD
Resource36=IDD_SCREEN11
Class9=CSplashScreen
Resource37=IDD_SCREEN20
Class10=CScreen47Dlg
Resource38=IDD_SCREEN65a3
Resource39=IDR_YOUTH
Resource40=IDD_SCREEN48
Resource41=IDD_SCREEN97
Resource42=IDD_SCREEN16
Resource43=IDD_SPLASH
Resource44=IDD_SCREEN14
Resource45=IDD_SCREEN2
Resource46=IDR_NOTOWNEDEMPLOYEE
Resource47=IDD_SCREEN90
Resource48=IDD_SCREEN59
Resource49=IDD_SCREEN09
Resource50=IDD_SCREEN91
Resource51=IDR_OUTOFCONTRACTPLAYER
Resource52=IDD_SCREEN2702
Resource53=IDD_SCREEN19
Resource54=IDD_SCREEN5
Resource55=IDD_SCREEN65a2
Resource56=IDD_SCREEN92
Resource57=IDD_SCREEN36VIEW
Resource58=IDD_SCREEN54
Class11=CScreen99
Resource59=IDD_SCREEN65a6
Class12=CScreen54
Resource60=IDR_CLUBFIXTURE
Resource61=IDD_SCREEN42
Resource62=IDD_SCREEN13
Resource63=IDD_SCREEN21
Resource64=IDR_AVAILABLEYOUTH
Resource65=IDD_SCREEN03
Resource66=IDD_SCREEN02
Resource67=IDR_OWNEDPLAYER
Resource68=IDR_NOTOWNEDPLAYER
Class13=CScreen05View
Class14=CScreen50View
Class15=CScreen11View
Resource69=IDR_CLUB
Resource70=IDD_SCREEN2703
Class16=CScreen08View
Resource71=IDR_CALENDARPROGRESS
Class17=CScreen22View
Class18=CScreen39View
Class19=CScreen41View
Resource72=IDD_SCREEN39
Resource73=IDD_SCREEN08VIEW
Class20=CScreen36View
Resource74=IDD_SCREEN46
Class21=CScreen98
Class22=CScreen21
Class23=CScreen35
Class24=CScreen02View
Class25=CScreen19Dlg
Class26=CScreen27FormationView
Class27=sc9
Class28=CScreen27TacticsView
Resource75=IDD_SCREEN32
Resource76=IDR_MAINFRAME (English (U.S.))

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11
Command5=ID_FILE_MRU_FILE1

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13
Command4=ID_EDIT_UNDO

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_MENU_SCREEN05
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
CommandCount=3

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_STATUS
Command2=ID_SCREEN26
Command3=ID_SCREEN18
Command4=ID_SCREEN27TACTICS
Command5=ID_SCREEN27FORMATION
Command6=ID_SCREEN27SPECIALPLAYERS
Command7=ID_SCREEN8
Command8=ID_SCREEN36
Command9=ID_SCREEN09
Command10=ID_SCREEN39
Command11=ID_SCREEN41
Command12=ID_SCREEN48
Command13=ID_SCREEN11
Command14=ID_SCREEN22
Command15=ID_MENUOPTIONS
Command16=ID_MENUHELP
Command17=ID_MENUSAVE
Command18=ID_MENUQUIT
Command19=ID_SCREEN20
Command20=ID_SCREEN2
Command21=ID_SCREEN46
Command22=ID_SCREEN33
Command23=ID_SCREEN19
CommandCount=23

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_APP_EXIT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
CommandCount=8

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTONOK,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_SCREEN50]
Type=1
Class=CScreen50View
ControlCount=3
Control1=IDC_DIVISIONLIST50,combobox,1344339971
Control2=IDC_SCROLLBAR50,scrollbar,1342177281
Control3=IDC_TAB50,SysTabControl32,1342177282

[DLG:IDD_SCREEN61]
Type=1
Class=?
ControlCount=1
Control1=IDC_TAB61,SysTabControl32,1342177282

[DLG:IDD_SCREEN2]
Type=1
Class=?
ControlCount=2
Control1=IDC_CUPLIST2,combobox,1344339971
Control2=IDC_SCROLLBAR2,scrollbar,1342177281

[DLG:IDD_SCREEN5]
Type=1
Class=?
ControlCount=2
Control1=IDC_SCROLLBAR05,scrollbar,1342177281
Control2=IDC_TAB05,SysTabControl32,1342177282

[DLG:IDD_SCREEN11]
Type=1
Class=CScreen11View
ControlCount=1
Control1=IDC_TAB11,SysTabControl32,1342177282

[DLG:IDD_SCREEN19]
Type=1
Class=?
ControlCount=2
Control1=IDC_DIVISIONLIST19,combobox,1344339971
Control2=IDC_SCROLLBAR19,scrollbar,1342177281

[DLG:IDD_SCREEN41]
Type=1
Class=CScreen41View
ControlCount=4
Control1=IDC_SCROLLBAR4101,scrollbar,1342177281
Control2=IDC_SCROLLBAR4102,scrollbar,1342177281
Control3=IDC_STATIC4102,static,1342308353
Control4=IDC_STATIC4101,static,1342308353

[DLG:IDD_SCREEN46]
Type=1
Class=?
ControlCount=2
Control1=IDC_DIVISIONLIST46,combobox,1344339971
Control2=IDC_SCROLLBAR46,scrollbar,1342177281

[DLG:IDD_SCREEN48]
Type=1
Class=CScreen48View
ControlCount=4
Control1=IDC_DIVISIONLIST48,combobox,1344339971
Control2=IDC_SCROLLBAR48,scrollbar,1342177281
Control3=IDC_STATIC4801,static,1342308354
Control4=IDC_STATIC4802,static,1342308352

[DLG:IDD_SCREEN33]
Type=1
Class=?
ControlCount=3
Control1=IDC_DIVISIONLIST33,combobox,1344339971
Control2=IDC_SCROLLBAR33,scrollbar,1342177281
Control3=IDC_TAB33,SysTabControl32,1342179330

[DLG:IDD_SCREEN39]
Type=1
Class=CScreen39View
ControlCount=4
Control1=IDC_SCROLLBAR3901,scrollbar,1342177281
Control2=IDC_SCROLLBAR3902,scrollbar,1342177281
Control3=IDC_STATIC3901,static,1342308353
Control4=IDC_STATIC3902,static,1342308353

[DLG:IDD_SCREEN26]
Type=1
Class=CScreen26View
ControlCount=4
Control1=IDC_SCROLLBAR26,scrollbar,1342177281
Control2=IDC_TAB26,SysTabControl32,1342177282
Control3=IDC_STATIC2201,static,1342308354
Control4=IDC_STATIC2207,static,1342308352

[DLG:IDD_SCREEN18]
Type=1
Class=CScreen18View
ControlCount=1
Control1=IDC_SCROLLBAR18,scrollbar,1342177281

[DLG:IDD_SCREEN17]
Type=1
Class=?
ControlCount=2
Control1=IDC_TAB17,SysTabControl32,1342177282
Control2=IDC_STATIC1701,static,1342308353

[DLG:IDD_SCREEN20]
Type=1
Class=?
ControlCount=2
Control1=IDC_CUPLIST20,combobox,1344339971
Control2=IDC_SCROLLBAR20,scrollbar,1342177281

[DLG:IDD_SCREEN60]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC6002,static,1342308354
Control2=IDC_STATIC6003,static,1342308354
Control3=IDC_STATIC6004,static,1342308354
Control4=IDC_STATIC6005,static,1342308354
Control5=IDC_STATIC6006,static,1342308353
Control6=IDC_STATIC6007,static,1342308352
Control7=IDC_STATIC6008,static,1342308352
Control8=IDC_STATIC6009,static,1342308352
Control9=IDC_STATIC6010,static,1342308352
Control10=IDC_STATIC6011,static,1342308354
Control11=IDC_STATIC6012,static,1342308352
Control12=IDC_STATIC6013,static,1342308354
Control13=IDC_STATIC6014,static,1342308352

[DLG:IDD_SCREEN59]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC59PLAYERNAME,static,1342308353
Control2=IDC_STATIC59PLAYERPOSN,static,1342308353

[DLG:IDD_SCREEN32]
Type=1
Class=?
ControlCount=1
Control1=IDC_TAB32,SysTabControl32,1342177282

[DLG:IDD_PROPPAGE_LARGE (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_SCREEN23]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC23,static,1350696960
Control2=IDC_EDIT2302,edit,1342251136
Control3=IDC_STATIC2301,static,1342308354
Control4=IDC_STATIC2302,static,1342308354
Control5=IDC_STATIC2303,static,1342308354
Control6=IDC_STATIC23PLAYERNAME,static,1342308353
Control7=IDC_EDIT2303,edit,1342255232
Control8=IDC_STATIC23CONTRACTDATE,static,1342308353

[DLG:IDD_SCREEN30]
Type=1
Class=?
ControlCount=8
Control1=IDC_EDIT3001,edit,1342251136
Control2=IDC_STATIC3001,static,1342308354
Control3=IDC_STATIC3002,static,1342308610
Control4=IDC_STATIC3005,static,1342308352
Control5=IDC_STATIC1202,static,1342308354
Control6=IDC_STATIC3003,static,1342308353
Control7=IDC_STATIC4801,static,1342308354
Control8=IDC_STATIC3004,static,1342308352

[DLG:IDD_SCREEN24]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC24,static,1350696960
Control2=IDC_STATIC2401,static,1342308354
Control3=IDC_LIST2401,combobox,1344339971
Control4=IDC_STATIC2402,static,1342308610
Control5=IDC_STATIC2403,static,1342308353
Control6=IDC_STATIC2405,static,1342308352

[DLG:IDD_SCREEN65a1]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC6503,static,1342308354
Control2=IDC_STATIC6505,static,1342308352
Control3=IDC_STATIC6506,static,1342308353

[DLG:IDD_SCREEN65a2]
Type=1
Class=CScreen65a2
ControlCount=6
Control1=IDC_STATIC6503,static,1342308354
Control2=IDC_STATIC6505,static,1342308352
Control3=IDC_STATIC65GKSKILL,static,1342308353
Control4=IDC_STATIC65DEFSKILL,static,1342308353
Control5=IDC_STATIC65MIDSKILL,static,1342308353
Control6=IDC_STATIC65ATTSKILL,static,1342308353

[CLS:CScreen65a2]
Type=0
HeaderFile=Screen65a2.h
ImplementationFile=Screen65a2.cpp
BaseClass=CPropertyPage
Filter=D

[DLG:IDD_SCREEN65a3]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC6503,static,1342308354
Control2=IDC_STATIC6505,static,1342308352

[DLG:IDD_SCREEN65a4]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC6503,static,1342308354
Control2=IDC_STATIC6505,static,1342308352

[CLS:Screen6Availabilty]
Type=0
HeaderFile=Screen6Availabilty.h
ImplementationFile=Screen6Availabilty.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_SCREEN14]
Type=1
Class=?
ControlCount=7
Control1=IDC_EDIT1401,edit,1342251136
Control2=IDC_STATIC1401,static,1342308354
Control3=IDC_STATIC1403,static,1342308354
Control4=IDC_STATIC14NAME,static,1342308353
Control5=IDC_STATIC14TYPE,static,1342308353
Control6=IDC_STATIC14CONTRACTDATE,static,1342308353
Control7=IDC_STATIC14CONTRACTDATE2,static,1342308353

[DLG:IDD_SCREEN13]
Type=1
Class=?
ControlCount=7
Control1=IDC_EDIT1301,edit,1342255232
Control2=IDC_EDIT1302,edit,1342255232
Control3=IDC_STATIC1301,static,1342308354
Control4=IDC_STATIC1302,static,1342308354
Control5=IDC_STATIC1303,static,1342308354
Control6=IDC_STATIC13NAME,static,1342308353
Control7=IDC_STATIC13CONTRACTDATE,static,1342308353

[DLG:IDD_SCREEN65a6]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC6503,static,1342308354
Control2=IDC_STATIC6505,static,1342308352

[DLG:IDD_SCREEN2701]
Type=1
Class=CScreen27TacticsView
ControlCount=7
Control1=IDC_CHECK2701,button,1342242819
Control2=IDC_CHECK2702,button,1342242819
Control3=IDC_STATIC270101,static,1342308353
Control4=IDC_STATIC270102,static,1342308353
Control5=IDC_STATIC270103,static,1342308352
Control6=IDC_STATIC270104,static,1342308352
Control7=IDC_STATIC270105,static,1342308353

[DLG:IDD_SCREEN2702]
Type=1
Class=CScreen27SpecialPlayersView
ControlCount=4
Control1=IDC_LIST3501,combobox,1344339971
Control2=IDC_LIST3503,combobox,1344339971
Control3=IDC_LIST3502,combobox,1344339971
Control4=IDC_LIST3504,combobox,1344339971

[DLG:IDD_SCREEN2703]
Type=1
Class=CScreen27FormationView
ControlCount=1
Control1=IDC_COMBO27a,combobox,1344339971

[DLG:IDD_SPLASH]
Type=1
Class=CSplashScreen
ControlCount=0

[CLS:CSplashScreen]
Type=0
HeaderFile=SplashScreen.h
ImplementationFile=SplashScreen.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSplashScreen

[DLG:IDD_SCREEN04]
Type=1
Class=?
ControlCount=2
Control1=IDC_DIVISIONLIST04,combobox,1344339971
Control2=IDC_SCROLLBAR04,scrollbar,1342177281

[DLG:IDD_SCREEN09]
Type=1
Class=?
ControlCount=1
Control1=IDC_TAB09,SysTabControl32,1342179330

[DLG:IDD_SCREEN92]
Type=1
Class=?
ControlCount=1
Control1=IDC_DIVISIONLIST92,combobox,1344339971

[DLG:IDD_SCREEN06]
Type=1
Class=?
ControlCount=14
Control1=IDC_MINPRICECOMBO,combobox,1344339971
Control2=IDC_MAXPRICECOMBO,combobox,1344339971
Control3=IDC_MINAGESTATIC,static,1342308354
Control4=IDC_MAXAGESTATIC,static,1342308354
Control5=IDC_MAXAGECOMBO,combobox,1344339971
Control6=IDC_MINAGECOMBO,combobox,1344339971
Control7=IDC_MINVALUESTATIC,static,1342308354
Control8=IDC_MAXVALUESTATIC,static,1342308354
Control9=IDC_MINSKILLSTATIC,static,1342308354
Control10=IDC_MAXSKILLCOMBO,combobox,1344339971
Control11=IDC_MINSKILLCOMBO,combobox,1344339971
Control12=IDC_MAXAGESTATIC2,static,1342308354
Control13=IDC_POSITIONCOMBO,combobox,1344339971
Control14=IDC_MINVALUESTATIC2,static,1342308354

[DLG:IDD_SCREEN02]
Type=1
Class=CScreen02View
ControlCount=2
Control1=IDC_CUPLIST2,combobox,1344339971
Control2=IDC_SCROLLBAR2,scrollbar,1342177281

[DLG:IDD_SCREEN54]
Type=1
Class=CScreen54
ControlCount=7
Control1=IDC_DIVISIONLIST54,combobox,1344339971
Control2=IDC_TAB54,SysTabControl32,1342177282
Control3=IDC_SCROLLBAR54,scrollbar,1342177281
Control4=IDC_STATIC5401,static,1342308352
Control5=IDC_STATIC5402,static,1342308352
Control6=IDC_STATIC5403,static,1342308354
Control7=IDC_STATIC5404,static,1342308354

[DLG:IDD_SCREEN16]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC16PLAYERNAME,static,1342308353
Control2=IDC_EDIT1601,edit,1342251136
Control3=IDC_STATIC16PLAYERPOSITION,static,1342308353
Control4=IDC_CHECK1601,button,1342242819
Control5=IDC_CHECK1602,button,1342242819
Control6=IDC_EDIT1602,edit,1342251136
Control7=IDC_CHECK1603,button,1342242819
Control8=IDC_CHECK1604,button,1342242819

[DLG:IDD_SCREEN06a]
Type=1
Class=Screen6Availabilty
ControlCount=6
Control1=IDC_CHECK0601,button,1342242819
Control2=IDC_CHECK0602,button,1342242819
Control3=IDC_CHECK0605,button,1342242819
Control4=IDC_CHECK0603,button,1342242819
Control5=IDC_CHECK0604,button,1342242819
Control6=IDC_CHECK0606,button,1342242819

[MNU:IDR_VENUE]
Type=1
Class=?
CommandCount=0

[MNU:IDR_YOUTH]
Type=1
Class=?
CommandCount=0

[MNU:IDR_CLUB]
Type=1
Class=?
CommandCount=0

[MNU:IDR_AVAILABLEYOUTH]
Type=1
Class=?
CommandCount=0

[MNU:IDR_OWNEDEMPLOYEE]
Type=1
Class=?
CommandCount=0

[MNU:IDR_NOTOWNEDEMPLOYEE]
Type=1
Class=?
CommandCount=0

[MNU:IDR_NOTOWNEDPLAYER]
Type=1
Class=?
CommandCount=0

[MNU:IDR_OWNEDPLAYER]
Type=1
Class=?
CommandCount=0

[CLS:CScreen05View]
Type=0
HeaderFile=Screen05View.h
ImplementationFile=Screen05View.cpp
BaseClass=CFormView
Filter=D
LastObject=CScreen05View
VirtualFilter=VWC

[DLG:IDD_SCREEN05VIEW]
Type=1
Class=?
ControlCount=2
Control1=IDC_SCROLLBAR05,scrollbar,1342177281
Control2=IDC_TAB05,SysTabControl32,1342177282

[CLS:CScreen11View]
Type=0
HeaderFile=Screen11View.h
ImplementationFile=Screen11View.cpp
BaseClass=CFormView
Filter=D
LastObject=CScreen11View

[CLS:CScreen26View]
Type=0
HeaderFile=Screen26View.h
ImplementationFile=Screen26View.cpp
BaseClass=CFormView
Filter=D
LastObject=CScreen26View

[MNU:IDR_CLUBFIXTURE]
Type=1
Class=?
CommandCount=0

[DLG:IDD_SCREEN28]
Type=1
Class=CScreen28View
ControlCount=1
Control1=IDC_PROGRESS,msctls_progress32,1350565888

[CLS:CScreen28View]
Type=0
HeaderFile=Screen28View.h
ImplementationFile=Screen28View.cpp
BaseClass=CDialog
Filter=D
LastObject=CScreen28View

[CLS:CScreen48View]
Type=0
HeaderFile=Screen48View.h
ImplementationFile=Screen48View.cpp
BaseClass=CFormView
Filter=D
LastObject=CScreen48View

[CLS:CScreen08View]
Type=0
HeaderFile=Screen08View.h
ImplementationFile=Screen08View.cpp
BaseClass=CDialog
Filter=D
LastObject=CScreen08View

[DLG:IDD_SCREEN22]
Type=1
Class=CScreen22View
ControlCount=12
Control1=IDC_STATIC2201,static,1342308354
Control2=IDC_STATIC2202,static,1342308354
Control3=IDC_STATIC2203,static,1342308354
Control4=IDC_STATIC2204,static,1342308354
Control5=IDC_STATIC2205,static,1342308354
Control6=IDC_STATIC2206,static,1342308354
Control7=IDC_EDIT2201,edit,1342251136
Control8=IDC_EDIT2202,edit,1342242944
Control9=IDC_STATIC2207,static,1342308352
Control10=IDC_STATIC2208,static,1342308352
Control11=IDC_STATIC2209,static,1342308352
Control12=IDC_STATIC2210,static,1342308352

[CLS:CScreen22View]
Type=0
HeaderFile=Screen22View.h
ImplementationFile=Screen22View.cpp
BaseClass=CDialog
Filter=D
LastObject=CScreen22View

[CLS:CScreen39View]
Type=0
HeaderFile=Screen39View.h
ImplementationFile=Screen39View.cpp
BaseClass=CDialog
Filter=D
LastObject=CScreen39View

[CLS:CScreen41View]
Type=0
HeaderFile=Screen41View.h
ImplementationFile=Screen41View.cpp
BaseClass=CDialog
Filter=D
LastObject=CScreen41View

[DLG:IDD_SCREEN08VIEW]
Type=1
Class=CScreen08View
ControlCount=2
Control1=IDC_SCROLLBAR0801,scrollbar,1342177281
Control2=IDC_TAB08,SysTabControl32,1342177282

[CLS:CScreen99]
Type=0
HeaderFile=Screen99.h
ImplementationFile=Screen99.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CScreen99

[DLG:IDD_SCREEN99]
Type=1
Class=CScreen99
ControlCount=0

[DLG:IDD_SCREEN03]
Type=1
Class=?
ControlCount=0

[CLS:CScreen36View]
Type=0
HeaderFile=Screen36View.h
ImplementationFile=Screen36View.cpp
BaseClass=CFormView
Filter=D
LastObject=CScreen36View

[DLG:IDD_SCREEN36VIEW]
Type=1
Class=CScreen36View
ControlCount=18
Control1=IDC_TAB36,SysTabControl32,1342177282
Control2=IDC_STATIC3601VALUE,static,1350696960
Control3=IDC_STATIC3601,static,1342308354
Control4=IDC_STATIC3602,static,1342308354
Control5=IDC_STATIC3603,static,1342308354
Control6=IDC_STATIC3604,static,1342308354
Control7=IDC_STATIC3602VALUE,static,1350696960
Control8=IDC_STATIC3603VALUE,static,1350696960
Control9=IDC_STATIC3604VALUE,static,1350696960
Control10=IDC_SCROLLBAR3601,scrollbar,1342177281
Control11=IDC_SCROLLBAR3602,scrollbar,1342177281
Control12=IDC_STATIC36H01,static,1342308352
Control13=IDC_STATIC36H02,static,1342308352
Control14=IDC_STATIC36H03,static,1342308352
Control15=IDC_CHECK3601,button,1342242819
Control16=IDC_CHECK3602,button,1342242819
Control17=IDC_CHECK3603,button,1342242819
Control18=IDC_CHECK3604,button,1342242819

[DLG:IDD_SCREEN12]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC1201,static,1342308354
Control2=IDC_STATIC1202,static,1342308354
Control3=IDC_STATIC1202VALUE,static,1342308353
Control4=IDC_EDIT1201,edit,1342255232
Control5=IDC_STATIC1203,static,1342308352
Control6=IDC_STATIC1204,static,1342308354

[DLG:IDD_SCREEN21]
Type=1
Class=CScreen21
ControlCount=0

[DLG:IDD_SCREEN98]
Type=1
Class=CScreen98
ControlCount=1
Control1=IDC_EDIT9801,edit,1350631552

[CLS:CScreen98]
Type=0
HeaderFile=Screen98.h
ImplementationFile=Screen98.cpp
BaseClass=CDialog
Filter=D
LastObject=CScreen98

[CLS:CScreen21]
Type=0
HeaderFile=Screen21.h
ImplementationFile=Screen21.cpp
BaseClass=CDialog
Filter=D
LastObject=CScreen21

[CLS:CScreen35]
Type=0
HeaderFile=Screen35.h
ImplementationFile=Screen35.cpp
BaseClass=CDialog
Filter=D
LastObject=CScreen35

[MNU:IDR_CALENDARPROGRESS]
Type=1
Class=?
CommandCount=0

[DLG:IDD_SCREEN42]
Type=1
Class=?
ControlCount=0

[DLG:IDD_SCREEN35]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC35PLAYERNAME,static,1342308353
Control2=IDC_STATIC35PLAYERPOSITION,static,1342308353
Control3=IDC_STATIC35MESS,static,1350696960

[DLG:IDD_SCREEN97]
Type=1
Class=?
ControlCount=8
Control1=IDC_EDIT9701,edit,1350643840
Control2=IDC_STATIC9701,static,1342308353
Control3=IDC_STATIC9702,static,1342308353
Control4=IDC_STATIC9703,static,1342308353
Control5=IDC_STATIC9704,static,1342308353
Control6=IDC_STATIC9705,static,1342308353
Control7=IDC_STATIC9706,static,1342308353
Control8=IDC_STATIC9707,static,1342308353

[DLG:IDD_SCREEN91]
Type=1
Class=?
ControlCount=0

[CLS:CScreen02View]
Type=0
HeaderFile=Screen02View.h
ImplementationFile=Screen02View.cpp
BaseClass=CFormView
Filter=D
LastObject=CScreen02View

[CLS:sc9]
Type=0
HeaderFile=sc9.h
ImplementationFile=sc9.cpp
BaseClass=CScrollView
Filter=C
LastObject=ID_APP_ABOUT

[CLS:CScreen27TacticsView]
Type=0
HeaderFile=Screen27TacticsView.h
ImplementationFile=Screen27TacticsView.cpp
BaseClass=CFormView
Filter=D
LastObject=CScreen27TacticsView

[CLS:CScreen27FormationView]
Type=0
HeaderFile=Screen27FormationView.h
ImplementationFile=Screen27FormationView.cpp
BaseClass=CFormView
Filter=D
LastObject=CScreen27FormationView
VirtualFilter=VWC

[DLG:IDD_SCREEN05DLG]
Type=1
Class=?
ControlCount=1
Control1=IDC_SCROLLBAR05,scrollbar,1342177281

[DLG:IDD_SCREEN90]
Type=1
Class=?
ControlCount=3
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_SCROLLBAR1,scrollbar,1342177281
Control3=IDC_COMBO9001,combobox,1344339971

[DLG:IDD_SCREEN18DLG]
Type=1
Class=?
ControlCount=1
Control1=IDC_SCROLLBAR18,scrollbar,1342177281

[MNU:IDR_PLAYERSQUAD]
Type=1
Class=?
CommandCount=0

[MNU:IDR_OUTOFCONTRACTPLAYER]
Type=1
Class=?
CommandCount=0

[DLG:IDD_SCREEN47DLG]
Type=1
Class=CScreen47Dlg
ControlCount=0

[CLS:CScreen47Dlg]
Type=0
HeaderFile=Screen47Dlg.h
ImplementationFile=Screen47Dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CScreen47Dlg

[DLG:IDD_SCREEN49DLG]
Type=1
Class=?
ControlCount=1
Control1=IDC_DIVISIONLIST04,combobox,1344339971

[DLG:IDD_SCREEN19DLG]
Type=1
Class=CScreen19Dlg
ControlCount=2
Control1=IDC_DIVISIONLIST19,combobox,1344339971
Control2=IDC_SCROLLBAR19,scrollbar,1342177281

[CLS:CScreen19Dlg]
Type=0
HeaderFile=\PROJECTS\applications\footballdirector\windows\dialogs\screen19dlg.h
ImplementationFile=\PROJECTS\applications\footballdirector\windows\dialogs\screen19dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CScreen19Dlg

