[default]
textPos=CENTRE
textScreen=TOP

[1]
text=Use the keyboard to edit the name. The backspace key will erase letters, and the Shift key in the lower-left hand corner can be used to type capital letters.
highlightScreen=BOTTOM
highlightX=24
highlightY=49
highlightW=256
highlightH=85

[2]
text=On completion of your changes touch the Save button. Touch the Cancel button to discard your changes. If it is enabled, the Reset button will allow you to change the name back to its original state.
highlightScreen=BOTTOM
highlightX=20
highlightY=155
highlightW=256
highlightH=24
