[default]
textPos=CENTRE
textScreen=TOP
spritePos=LEFTTEXT

[1]
text=On this screen, you can assess the up-and-coming talent in your club and check which youth players are available to buy. Select a player by touching them.
highlightScreen=BOTTOM
highlightWidgetName=ysclubtable

[2]
text=You can release a youth player by touching the 'release player' button. This will remove him from your payroll.
highlightScreen=BOTTOM
highlightWidgetName=ysfire_button
spriteBank="uiicon"
spriteName="fire"

[3]
text=You can promote a club youth to the first team with the 'offer contract' button. You can then negotiate their wage and contract terms. They may or may not accept your offer.
highlightScreen=BOTTOM
highlightWidgetName=yspromote_button
spriteBank="uiicon"
spriteName="offercontract"

[4]
text=If you need to recruit additional youths, use the selector highlighted below to view the pool of available youths.
highlightScreen=BOTTOM
highlightWidgetName=ystable_combo

[5]
text=You can hire an available youth by selecting them and touching the hire button.
highlightScreen=BOTTOM
highlightWidgetName=yshire_button
spriteBank="uiicon"
spriteName="hire"
