[default]
textPos=CENTRE
textScreen=BOTTOM
spritePos=LEFTTEXT

[1]
text="The initial screen shown is the status screen. You return to this screen once game processing has finished and after re-loading your saved game."

[1a]
text="Before we look at the status screen lets have a look around the core of the game interface starting with the top screen."

[2]
highlightWidgetName="cal"
highlightScreen=TOP
text="In the top left is the calendar showing the current game date."

[2a]
text="Below that is your club's kit, name and badge along with your manager's name."
highlightScreen=TOP
highlightX=0
highlightW=256
highlightY=40
highlightH=50

[3]
text="A variety of information on your club is displayed in the centre of the top screen. This shows your current league and position, the club balance and the confidence that the board and your fans have in you."
highlightScreen=TOP
highlightX=0
highlightW=256
highlightY=90
highlightH=55

[4]
textScreen=BOTTOM
text="Below that information are details on your next fixture to help you with your preparations. Now we will look at the menu system and the bottom screen."
highlightScreen=TOP
highlightX=0
highlightW=256
highlightY=146
highlightH=46

[5]
textScreen=TOP
text="To access the different screens throughout the game use the menu system on the left hand side of the bottom screen."
highlightScreen=BOTTOM
highlightX=0
highlightW=18
highlightY=36
highlightH=102

[6]
textScreen=TOP
text=Each of the four menu buttons corresponds to a separate section of game screens, these are:
highlightScreen=BOTTOM
highlightX=0
highlightW=18
highlightY=36
highlightH=102

[7]
textScreen=TOP
text="Club menu - Access the status screen, view and control your squad, review your tactics, adjust your training regime and look at your fixtures and results list."
spriteBank="uiicon"
spriteName="menu_club"
highlightScreen=BOTTOM
highlightWidgetName="club"


[8]
textScreen=TOP
text="Competition menu - View the league fixtures and tables. Look at each round of cup fixtures and the cup competition schedule. Also view the leading player tables and manager of the month awards."
spriteBank="uiicon"
spriteName="menu_comp"
highlightScreen=BOTTOM
highlightWidgetName="league"


[9]
textScreen=TOP
text="Admin menu - Search for and buy/loan players in the transfer list, view records for every club, manage your clubs finances and contracts, recruit club employees and also manage your youth squad."
spriteBank="uiicon"
spriteName="menu_admin"
highlightScreen=BOTTOM
highlightWidgetName="admin"


[10]
textScreen=TOP
text="Game menu - Save your game progress with 'Save Game' and edit game options. Use this menu to exit back to the main menu."
spriteBank="uiicon"
spriteName="menu_game"
highlightScreen=BOTTOM
highlightWidgetName="game"

[11]
textScreen=TOP
text="Each of these menus can be accessed by tapping the menu icon and then tapping the screen you wish to access."
highlightScreen=BOTTOM
highlightX=0
highlightW=18
highlightY=36
highlightH=102

[12]
textScreen=TOP
text="The other buttons along the left side of the bottom screen are:"

[13]
textScreen=TOP
text="Advance time - this advances the game date; performs the processing of fixtures and takes you to your next matchday."
spriteBank="uiicon"
spriteName="fast_forward"
highlightScreen=BOTTOM
highlightWidgetName="clock"

[14]
textScreen=TOP
text="Activate links - on certain screens this button will enable orange links which can be tapped to access club, player or match report information."
spriteBank="uiicon"
spriteName="link"
highlightScreen=BOTTOM
highlightWidgetName="link"

[15]
textScreen=TOP
text="Help - As mentioned before the tutorial for any screen can be displayed by touching this button."
spriteBank="uiicon"
spriteName="help"
highlightScreen=BOTTOM
highlightWidgetName="help"

[16]
textScreen=TOP
text="That just about covers the main parts of the non-match interface."

[17]
textScreen=TOP
text="When on the status screen the remainder of the bottom screen shows the latest news in the football world. From here you can use the 'Activate links' button to access information on particular players and clubs."

