[default]
textPos=CENTRE
textScreen=TOP
spritePos=LEFTTEXT

[1]
text="Welcome to your team's squad screen. In the table on the bottom screen you can see information on the players in your squad."
highlightScreen=BOTTOM
highlightWidgetName="playertable"

[1a]
text="Using the selector at the bottom centre of the screen you can switch between five different types of information about your players. These are:"
highlightScreen=BOTTOM
highlightWidgetName="tableinfo_combo"

[2]
text="Skills: This shows the players overall skill, handling, tackling, passing and shooting skill ratings."
highlightScreen=BOTTOM
highlightWidgetName="tableinfo_combo"

[3]
text="Status: Information on the players current availability."
highlightScreen=BOTTOM
highlightWidgetName="tableinfo_combo"

[4]
text="Contract: Details of each player's current weekly wage and contract end date."
highlightScreen=BOTTOM
highlightWidgetName="tableinfo_combo"

[5]
text="Stats: Players' age, number of appearances, goals and their disciplinary record."
highlightScreen=BOTTOM
highlightWidgetName="tableinfo_combo"

[5]
text="Well being: Morale and fitness ratings for each player."
highlightScreen=BOTTOM
highlightWidgetName="tableinfo_combo"

[6]
text="The table can be sorted by any of the values listed by tapping on the relevant column header."
highlightScreen=BOTTOM
highlightWidgetName="playertable"

[7]
text="You may have noticed the buttons below the player table. These allow you to perform various actions when you have a player selected and access other squad related screens."
highlightScreen=BOTTOM
highlightX=20
highlightY=145
highlightW=256
highlightH=55

[8]
text="Using the table and the swap button shown it is possible to switch your starting 11 and substitutes with any player in your squad."
spriteBank="uiicon"
spriteName="swap_player"
highlightScreen=BOTTOM
highlightWidgetName="swap_sqbutton"


[9]
text="To do this, touch the player you want to switch (possibly an injured or suspended player), touch the swap button and then touch the player with whom you wish to switch."
spriteBank="uiicon"
spriteName="swap_player"
highlightScreen=BOTTOM
highlightWidgetName="swap_sqbutton"

[10]
text="Transfer status - Sets the transfer status of the selected player. Use this to set an asking price for a player or to flag them as available for loan"
spriteBank="uiicon"
spriteName="transfer_status"
highlightScreen=BOTTOM
highlightWidgetName="squadtransfer_sqbutton"

[11]
text="Release player - Use this button to release a player from their contract. This may cost the club money in the short term."
spriteBank="uiicon"
spriteName="fire"
highlightScreen=BOTTOM
highlightWidgetName="sack_sqbutton"

[12]
text="Renew contract - Use this button to offer the player a renewed contract. Players will generally only discuss new contracts near to the end of their existing contract."
spriteBank="uiicon"
spriteName="offercontract"
highlightScreen=BOTTOM
highlightWidgetName="renew_sqbutton"

[13]
text="Coach's selection - Use this to request the team coach to pick the team for you."
spriteBank="uiicon"
spriteName="coach"
highlightScreen=BOTTOM
highlightWidgetName="coach_sqbutton"

[14]
text="Formation - This will bring up the formations screen which allows you to adjust the formation played by your team."
spriteBank="uiicon"
spriteName="formationbutton"
highlightScreen=BOTTOM
highlightWidgetName="squadform"

[15]
text="Roles - The roles button brings up a screen where you can select the free kick, penalty, corner takers and the team captain."
spriteBank="uiicon"
spriteName="rolesbutton"
highlightScreen=BOTTOM
highlightWidgetName="squadroles"

[16]
text="The link button can also be used to view further information on any of your players."
spriteBank="uiicon"
spriteName="link"
highlightScreen=BOTTOM
highlightWidgetName="link"
