[default]
textPos=CENTRE
textScreen=TOP

[1]
text=This screen, similar to the League Fixtures screen, allows you to view the fixtures for each cup competition.
highlightScreen=BOTTOM
highlightX=20
highlightW=256
highlightY=10
highlightH=120

[2]
text=Use this selection box to choose the cup being viewed.
highlightScreen=BOTTOM
highlightWidgetName=cupcombo_combo

[3]
text=Use this selection box to choose the cup round being viewed.
highlightScreen=BOTTOM
highlightWidgetName=cupround_combo

[4]
text=You can also touch a result (if links are enabled) to view the details of the match.
highlightScreen=BOTTOM
highlightWidgetName="link"
spritePos=LEFTTEXT
spriteBank="uiicon"
spriteName="link"
