[default]
textPos=CENTRE
textScreen=TOP

[1]
text=This is where you create training plans to get the best out of your players and ensure they are at the peak of their performance. It is important that you train your team in-between matches.
textScreen=BOTTOM

[2]
text=Players train automatically each day and unless you change the settings on the training screen the default settings are used.
textScreen=BOTTOM

[3]
text=Shown on the top screen is the rating of the squad whilst playing in various formations.
textScreen=BOTTOM
highlightScreen=TOP
highlightX=0
highlightW=256
highlightY=0
highlightH=192

[3a]
text=The selection box on the bottom screen can be used to choose the formation your squad will use when practising to help improve those ratings.
highlightScreen=BOTTOM
highlightWidgetName=training_formation_combo



[4]
text=Also on the bottom screen the percentage of time spent training in different aspects of the game can be specified. By dragging the slider for a particular activity, you can adjust the amount of time spent on it.
highlightScreen=BOTTOM
highlightX=20
highlightW=256
highlightY=35
highlightH=75


[5]
text=You can lock the setting for a bar (to prevent it from being affected by adjustments to other bars) by touching the lock icon next to the bar.
highlightScreen=BOTTOM
highlightX=20
highlightW=256
highlightY=35
highlightH=75

