[default]
textPos=CENTRE
textScreen=TOP

[1]
text=Use this screen to change the settings in the game.

[2]
text=This slider will let you change the speed at which matches are played (note that match speed can also be adjusted during the match).
highlightScreen=BOTTOM
highlightWidgetName=matchspeed_slider

[3]
text=This slider will allow you to change the sound volume for the game.
highlightScreen=BOTTOM
highlightWidgetName=soundvolume_slider

[4]
text=This slider will let you change the volume of crowd noise.
highlightScreen=BOTTOM
highlightWidgetName=crowdvolume_slider

[5]
text=The checkboxes towards the bottom of the screen will let you turn match sounds on or off and enable/disable the tutorial text from being shown the first time you visit a new screen.
highlightScreen=BOTTOM
highlightX=85
highlightY=118
highlightW=90
highlightH=33


[6]
text=Tap Accept to confirm any changes and Cancel to leave the screen without applying the changes.
highlightScreen=BOTTOM
highlightX=70
highlightY=165
highlightW=137
highlightH=24
