[default]
textPos=CENTRE
textScreen=TOP

[1]
textScreen=BOTTOM
text=View and control the financial status of the club with this screen. On the top screen the current accounts breakdown is shown for your club. This lists the income, expenditure, profit and loss from various parts of your club.
highlightScreen=TOP
highlightX=0
highlightY=53
highlightW=256
highlightH=126

[2]
textScreen=BOTTOM
text=You are not able to influence all of these figures directly, but your team's success on the pitch will generate more income.
highlightScreen=TOP
highlightX=0
highlightY=53
highlightW=256
highlightH=126

[2a]
textScreen=TOP
text=You can switch between showing the year-to-date figures and the weekly figures with the selection box at the top of the bottom screen.
highlightScreen=BOTTOM
highlightWidgetName="period_combo"

[3]
text=The bottom screen shows the club's total income & expenditure and your current bank balance.
highlightScreen=BOTTOM
highlightX=20
highlightY=28
highlightW=256
highlightH=42

[4]
text=You are able to borrow money and repay your club's loan here. Use the slider to raise or lower the amount you wish to borrow or repay.
highlightScreen=BOTTOM
highlightWidgetName=bank_slider

[5]
text=Touching the apply or repay button will request the loan, or pay back the amount specified.
highlightScreen=BOTTOM
highlightWidgetName=apply_button
highlightWidgetName2=repay_button

[6]
text=If you have an outstanding loan, you can also view the weekly payments and how long the loan will take to pay back. The default value for the 'Borrow Amount' slider is the recommended amount that the bank will lend you. Requesting a larger loan is likely to be refused by the bank.
highlightScreen=BOTTOM
highlightX=20
highlightY=148
highlightW=256
highlightH=42

