[default]
textPos=CENTRE
textScreen=TOP
spritePos=LEFTTEXT

[1]
text="Welcome to the opposition squad screen. This is the same as your own club's squad screen but without the extra actions available."

[1a]
text="The table on the bottom screen shows information on the players in the team you're currently looking at."
highlightScreen=BOTTOM
highlightWidgetName="playertable"

[1b]
text=The selector at the bottom centre of the screen allows you to switch between five different types of information about the players. These are:
highlightScreen=BOTTOM
highlightWidgetName="tableinfo_combo"

[2]
text="Skills: This shows the players overall skill, handling, tackling, passing and shooting skill ratings."
highlightScreen=BOTTOM
highlightWidgetName="tableinfo_combo"

[3]
text="Status: Information on the players current availability."
highlightScreen=BOTTOM
highlightWidgetName="tableinfo_combo"

[4]
text="Contract: Details of each player's current weekly wage and contract end date."
highlightScreen=BOTTOM
highlightWidgetName="tableinfo_combo"

[5]
text="Stats: Players' age, number of appearances, goals and their disciplinary record."
highlightScreen=BOTTOM
highlightWidgetName="tableinfo_combo"

[5]
text="Well being: Morale and fitness ratings for each player."
highlightScreen=BOTTOM
highlightWidgetName="tableinfo_combo"

[6]
text="The table can be sorted by any of the values listed by tapping on the relevant column header."
highlightScreen=BOTTOM
highlightWidgetName="playertable"

[7]
text="The link button on this screen allows you to view further information on any of the teams players."
spriteBank="uiicon"
spriteName="link"
highlightScreen=BOTTOM
highlightWidgetName="link"
