[default]
textPos=CENTRE
textScreen=TOP

[1]
text=This screen is very important when setting your overall team strategy for your matches.
textScreen=BOTTOM

[2]
text=On the top screen the current formation is shown.
textScreen=BOTTOM
highlightScreen=TOP
highlightX=0
highlightY=0
highlightW=256
highlightH=192

[3]
text=On the bottom screen are several options which are used to set the team tactics.
highlightScreen=bottom
highlightX=20
highlightY=0
highlightW=256
highlightH=192


[4]
text=You can set the formation used with the selector highlighted below. (NOTE: This overrides any formation set in the formations screen accessed via the squad screen)
highlightScreen=BOTTOM
highlightWidgetName=tacticsscreen_formation_combo

[5]
text=Style of Play: You can decide that your team will focus on attacking, short ball, zonal, etc.
highlightScreen=BOTTOM
highlightWidgetName=styleofplay_combo

[6]
text=Marking: Dictate how your team will play defensively. You can choose from a number of different options.
highlightScreen=BOTTOM
highlightWidgetName=marking_combo

[7]
text=Aggression: Adjust the slider bar to increase or decrease the aggression of your team. The more aggressive your players are, the more determined they will be in the game, but it may mean more free kicks are given away and increase the chances of your players getting yellow and red cards. Use high aggression sparingly to avoid having too many players suspended simultaneously.
highlightScreen=BOTTOM
highlightWidgetName=aggression_slider

[8]
text=Counter attack: Tick the box to play this tactic.  The team will mount quick counter-attacks from defensive positions, trying to catch out the opposition with a combination of speed and surprise.
highlightScreen=BOTTOM
highlightWidgetName=counterattack_checkbox

[9]
text=Offside Trap: Tick the box to play this tactic. Players will rush out of defense at the appropriate moment and try to catch the opposition's attackers off-side.
highlightScreen=BOTTOM
highlightWidgetName=offsidetrap_checkbox
