[default]
textPos=CENTRE
textScreen=TOP
spritePos=LEFTTEXT

[1]
text=This screen allows you to search for and recruit new backroom staff. The bottom screen shows you the coaching staff for your club.
highlightScreen=BOTTOM
highlightWidgetName=jobcentretable

[2]
text=By using the selector in the bottom right hand corner of the screen you can view the available coaches on the market or the coaches employed by your club.
highlightScreen=BOTTOM
highlightWidgetName=jctable_combo

[3]
text=Selecting an available employee allows you to offer them a job using the hire button. Note that you cannot hire a specialist if you already have one of the same discipline in your club.
highlightScreen=BOTTOM
highlightWidgetName=jchire_button
spriteBank="uiicon"
spriteName="hire"

[4]
text=Selecting a club employee allows you to sack them with the sack button.
highlightScreen=BOTTOM
highlightWidgetName=jcfire_button
spriteBank="uiicon"
spriteName="fire"

[5]
text=You can also offer to extend their contract with the renegotiate contract button.
highlightScreen=BOTTOM
highlightWidgetName=jcoffercontract_button
spriteBank="uiicon"
spriteName="offercontract"
