[default]
textPos=CENTRE
textScreen=TOP

[1]
text=This screen shows scouting information about the team you will be facing.
textScreen=BOTTOM

[2]
text=Information on their team strategy is shown on the upper screen.
textScreen=BOTTOM

[3]
text=A report with additional information from your scouts is shown on the lower screen.

[4]
text=Note that if it is early in the season your scouts may not have had enough time to see the other team play to produce a meaningful scouting report.

[5]
text=Touch the back arrow in the lower-left hand corner of the screen to return to the match introduction screen.
