# Explain the sub-screens (currently in tut_matchintro_opposition, tut_matchintro_teams)

[default]
textPos=CENTRE
textScreen=TOP

[1]
text=This screen lets you choose whether to view the match live as it happens or skip to a summary of the match.

[2]
text=You can view the team lineups and subs by touching the highlighted button.
highlightScreen=BOTTOM
highlightWidgetName=matchintroteamsbutton

[3]
text=You can also read a scouting report on your opponent's strengths and weaknesses. Note that a scouting report will not be available until after the first few games of the season once the scouts have had chance to do their research!
highlightScreen=BOTTOM
highlightWidgetName=matchintrooppobutton

[4]
text=When you have finished, select View Match or Result Only to proceed.
