[default]
textPos=CENTRE
textScreen=TOP

[1]
text=Through this screen you can set an individual player's transfer status. The sliders and checkboxes act as follows :

[2]
text=Transfer List: Notifies other clubs that you are willing to sell the player if a suitable offer is received. If this is checked you can set the players price with the slider bar below.
highlightScreen=BOTTOM
highlightX=20
highlightW=256
highlightY=25
highlightH=75

[3]
text=Reject All Bids: This will keep other clubs from making offers for the player.
highlightScreen=BOTTOM
highlightX=20
highlightW=256
highlightY=109
highlightH=14

[4]
text=Available for Loan: Informs other clubs that you would consider loaning the player for a specified number of weeks.
highlightScreen=BOTTOM
highlightX=20
highlightW=256
highlightY=149
highlightH=14

[5]
text=Once you have made your changes touch ACCEPT to save your choices.
highlightScreen=BOTTOM
highlightWidgetName=tsaccept_button

[6]
text=Or if you wish to cancel and not save your changes touch CANCEL.
highlightScreen=BOTTOM
highlightWidgetName=tscancel_button
