[default]
textPos=CENTRE
textScreen=TOP
spritePos=LEFTTEXT

[1]
text=This screen displays a list of all the wages paid by your club. This includes your employees, the first team and youth squads.

[2]
text=The table displays their annual salaries and contract expiry dates. Selecting a player, youth or employee will display his information on the top screen.
highlightScreen=BOTTOM
highlightWidgetName=wagesplayertable

[3]
text=At the bottom of the screen various buttons will appear depending on the type of employee/player selected. These include:
highlightScreen=BOTTOM
highlightX=20
highlightW=256
highlightY=155
highlightH=40

[4]
text=Release: release an employee/player from their contract.
highlightScreen=BOTTOM
highlightWidgetName="wagesfire_button"
spriteBank="uiicon"
spriteName=fire

[5]
text=Renegotiate Contract / Promote Youth: offer an extended contract to the person selected. For youths this button will allow you to promote them to the first team.
highlightScreen=BOTTOM
highlightWidgetName="wagespromote_button"
spriteBank="uiicon"
spriteName=offercontract


[6]
text=Transfer status: This button allows you to access a screen to adjust your players price, loan availability and transfer status.
highlightScreen=BOTTOM
highlightWidgetName="wagestransfer_button"
spriteBank="uiicon"
spriteName=transfer_status

