# Re-explain the link button to access match reports on all fixtures screens

[default]
textPos=CENTRE
textScreen=TOP

[1]
text=On this screen you can view fixtures for each division for any match day of the season.
highlightScreen=BOTTOM
highlightX=20
highlightW=256
highlightY=10
highlightH=135

[2]
text=Select the division to be viewed with this selector.
highlightScreen=BOTTOM
highlightWidgetName=lfdivisionselect

[3]
text=Then you can select the date to view with the highlighted selector.
highlightScreen=BOTTOM
highlightWidgetName=lfdateselect

[4]
text=The results are displayed only for matches that have already been played. Touching on a match result (if links are enabled) will display a summary for the match.
highlightScreen=BOTTOM
highlightWidgetName=leaguefixtable
spritePos=LEFTTEXT
spriteBank="uiicon"
spriteName="link"
