
%framework_buildroot = "%(framework_buildroot:MPATH)"
%framework_source    = "%(framework_buildroot)"
%framework_libdir    = "%(framework_source)\lib\#(platform)\#(version)"

Platform("Win32")
{
  # Different VC versions output to different locations to keep
  # linker option compatibility
  %framework_libdir    = "%(framework_source)\lib\#(platform)\#(version)_#(vcversion)"
}


Tool(Linker),AdditionalLibraryDirectories += "%(framework_libdir)"
Tool(Compiler),AdditionalIncludeDirectories += "%(framework_source)\include"

