
@include "../lemon/lemon.cfg"
@include "framework.cfg"

%libdir    = "%(framework_source)\lib\#(platform)\#(version)"
%dlldir    = "%(framework_source)\bin\#(platform)"
%exedir    = "%(framework_source)\%(mpath)"
%sysexedir = "%(framework_source)\bin"

Platform("Win32")
{
  # Different VC versions output to different locations to keep
  # linker option compatibility
  %libdir    = "%(framework_source)\lib\#(platform)\#(version)_#(vcversion)"
}


build: ui
