# Explain buttons at bottom again (from squad)

[default]
textPos=CENTRE
textScreen=TOP

[1]
text=This screen displays all the information available on the player on the top and bottom screens.

[2]
text=Along the bottom of the bottom screen are various action buttons depending on whether this player is owned by you or not.
highlightScreen=BOTTOM
highlightX=20
highlightW=256
highlightY=155
highlightH=40


[3]
text=These allow buying / loaning of a player not owned by your club (assuming the transfer window is open!) or to re-negotiate contracts / release players owned by you.

[4]
text=The information shown on the bottom screen can be changed using the selection box highlighted. The choices are:
highlightScreen=BOTTOM
highlightWidgetName=typeselect

[5]
text=Stats: The players overall skill rating, temperament, morale and current number of disciplinary points.
highlightScreen=BOTTOM
highlightWidgetName=typeselect

[6]
text=Personal: The players age, weekly wage, value, nationality and their contract end date.
highlightScreen=BOTTOM
highlightWidgetName=typeselect

[7]
text=Career: The players appearance and goal numbers throughout their careers. Note that goalkeepers goals count is goals conceded rather than scored!
highlightScreen=BOTTOM
highlightWidgetName=typeselect

[8]
text=Availability: Describes the players current availability and is useful for finding out more information on injured players.
highlightScreen=BOTTOM
highlightWidgetName=typeselect




