# Explain the dragging - possibly show a sprite over the top

[default]
textPos=CENTRE
textScreen=TOP

[1]
text=On this screen, you can assign the formation to be used for the forthcoming match. The dots on the pitch represent your starting 11.
highlightScreen=BOTTOM
highlightX=146
highlightY=0
highlightW=150
highlightH=182


[2]
text=You can drag the dots to change around the formations and also swap players squad numbers by dropping one player dot directly on top of another.
highlightScreen=BOTTOM
highlightX=146
highlightY=0
highlightW=150
highlightH=182


[3]
highlightScreen=BOTTOM
highlightWidgetName=formation_combo1
text=The formation can also be changed using the preset list at the bottom.
