# Re-explain the link button to access match reports on all fixtures screens

[default]
textPos=CENTRE
textScreen=TOP

[1]
text=Here you can view your club's previous and forthcoming fixture list for the current season. You can scroll through the list by dragging the bar on the right hand side of the list with your stylus.
highlightScreen=BOTTOM
highlightX=20
highlightW=256
highlightY=12
highlightH=168

[2]
text=For matches that have been played, the result and league position after the match are displayed.
highlightScreen=BOTTOM
highlightX=20
highlightW=256
highlightY=12
highlightH=168

[3]
text=If you touch the result whilst links are enabled, the summary for that match will be opened.
highlightScreen=BOTTOM
highlightWidgetName="link"
spritePos=LEFTTEXT
spriteBank="uiicon"
spriteName="link"
