pseudo_build: exe_static

Configuration()
{
  %exepostfix = ""
  %exedir    = "%(thisdir)"
  %TargetName = "..\system\main"

  Tool(Linker),AdditionalDependencies += "sports%(LIBPOSTFIX).lib"
  Tool(Compiler),AdditionalIncludeDirectories += "..\game\include"

  %libpostfix_lemon=""

  Platform(NDS)
  {
    %libpostfix_lemon="_thumb"
  }

  Tool(Linker),AdditionalDependencies += "lrender%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
  Tool(Linker),AdditionalDependencies += "limage%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"

  Tool(Linker),AdditionalDependencies += "lplatform%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
  Tool(Linker),AdditionalDependencies += "lui%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
  Tool(Linker),AdditionalDependencies += "lgame%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
  Tool(Linker),AdditionalDependencies += "lframework%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
  Tool(Linker),AdditionalDependencies += "fdgame%(LIBPOSTFIX).lib"

  Tool(Linker),AdditionalDependencies += "lhash%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
  Tool(Linker),AdditionalDependencies += "lobject%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
  Tool(Linker),AdditionalDependencies += "lio%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
  Tool(Linker),AdditionalDependencies += "lzlib%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
  Tool(Linker),AdditionalDependencies += "linput%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
  Tool(Linker),AdditionalDependencies += "lxml%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
  Tool(Linker),AdditionalDependencies += "lplatform%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"

  Tool(Linker),AdditionalDependencies += "lui%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
  Tool(Linker),AdditionalDependencies += "lgame%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
  Tool(Linker),AdditionalDependencies += "fdgame%(LIBPOSTFIX).lib"

  Platform(Win32,Win64,Wii,PSP)
  {
    Tool(Linker),AdditionalDependencies += "lplatform%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
    Tool(Linker),AdditionalDependencies += "limage%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
    Tool(Linker),AdditionalDependencies += "lrender%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
    Tool(Linker),AdditionalDependencies += "laudio%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
    Tool(Linker),AdditionalDependencies += "lvorbis%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
    Tool(Linker),AdditionalDependencies += "logg%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
    Tool(Linker),AdditionalDependencies += "lwavpack%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
    Tool(Linker),AdditionalDependencies += "lspeex%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
    Tool(Linker),AdditionalDependencies += "lmovie%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
    Tool(Linker),AdditionalDependencies += "ltheora%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
    Tool(Linker),AdditionalOptions += "/FORCE:MULTIPLE"
  }

  Platform(PSP)
  {
    Tool(Linker),AdditionalDependencies += "sports%(LIBPOSTFIX).lib"
    Tool(Linker),AdditionalDependencies += "fdgame%(LIBPOSTFIX).lib"
    Tool(Linker),AdditionalDependencies += "lframework%(LIBPOSTFIX)%(LIBPOSTFIX_LEMON).lib"
  }
}

Platform(Wii)
{
    Tool(Linker),AdditionalDependencies += "tpl.a"
    Tool(Linker),AdditionalDependencies += "thp.a"

    Configuration("Debug")
    {
      Tool(Linker),AdditionalDependencies += "homebuttonlibD.a"
    }

    Configuration("Release","DevRelease")
    {
      Tool(Linker),AdditionalDependencies += "homebuttonlib.a"
    }

}

Platform(PSP)
{
#  Tool(Compiler),AdditionalIncludeDirectories += "..\font\include"
#  Tool(Linker),AdditionalDependencies += "font%(LIBPOSTFIX).lib"

  Tool(Linker),AdditionalDependencies += "#(PSPPATH)/lib/ctrl_stub.a"
  Tool(Linker),AdditionalDependencies += "#(PSPPATH)/lib/display_stub.a"
  Tool(Linker),AdditionalDependencies += "#(PSPPATH)/lib/rtc_stub.a"
  Tool(Linker),AdditionalDependencies += "#(PSPPATH)/lib/dmac_stub.a"
  Tool(Linker),AdditionalDependencies += "#(PSPPATH)/lib/ge_user_stub.a"
  Tool(Linker),AdditionalDependencies += "#(PSPPATH)/lib/mediaman_stub.a"
  Tool(Linker),AdditionalDependencies += "#(PSPPATH)/lib/utility_stub.a"
  Tool(Linker),AdditionalDependencies += "#(PSPPATH)/lib/impose_stub.a"
  Tool(Linker),AdditionalDependencies += "#(PSPPATH)/lib/power_stub.a"
  Tool(Linker),AdditionalDependencies += "#(PSPPATH)/lib/usb_stub.a"
  Tool(Linker),AdditionalDependencies += "#(PSPPATH)/lib/usbacc_stub_weak.a"
  Tool(Linker),AdditionalDependencies += "#(PSPPATH)/lib/usbcam_stub_weak.a"
  Tool(Linker),AdditionalDependencies += "#(PSPPATH)/lib/scejpeg_stub_weak.a"
  Tool(Linker),AdditionalDependencies += "#(PSPPATH)/lib/libsas_weak.a"
  Tool(Linker),AdditionalDependencies += "#(PSPPATH)/lib/libatrac3plus_stub_weak.a"
  Tool(Linker),AdditionalDependencies += "#(PSPPATH)/lib/libwave.a"
  Tool(Linker),AdditionalDependencies += "#(PSPPATH)/lib/libpsmfplayer_stub_weak.a"
  Tool(Linker),AdditionalDependencies += "#(PSPPATH)/lib/mpeg_stub_weak.a"

    Tool(Linker),SystemLibraries += "kernel"
    Tool(Linker),SystemLibraries += "gu"
    Tool(Linker),SystemLibraries += "gum"
}


Platform(NDS)
{
  Tool(MakeRom)
  {
    MakeRom=true
    Spec="%(fd_buildroot)/exe/main.rsf"
    Root="%(fd_buildroot)/system/nds"
    Files="*.*"
  }

  Tool(Compiler),AdditionalIncludeDirectories += "%(fd_source)\vendor\dsaudio\include"
  Tool(Linker,Library),AdditionalLibraryDirectories += "%(fd_source)\vendor\dsaudio\libs"

  Configuration("FinalRom")
  {
    NitroLibSysCall         = "%(fd_buildroot)/exe/cffp/libsyscall.a"
    NitroLibSysCallChild    = "%(fd_buildroot)/exe/cffp/libsyscall_c.a"

    Tool(Linker),AdditionalDependencies += "directsound.final_size"
  }

  Configuration("Debug","Release","DevRelease")
  {
    Tool(Linker),AdditionalDependencies += "directsound.safe_size"
  }
}

#北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北
# Source

Source()
{
  "src\main.cpp"

  "src\fdmemory.cpp"
  "src\fdmemorybinmanager.cpp"

  Platform(NDS,Win32,Win64)
#  Platform(NDS)
  {
    "src\dlmalloc.c"
  }
}
