# Game build config

pseudo_build: lib_static

Configuration()
{
  %TargetName = "lui"
}

#北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北
# Source

Source()
{
  "src/lui.cpp"
  "src/luiwidget.cpp"
  "src/luimouse.cpp"
  "src/luiscreenwidget.cpp"
  "src/luitextwidget.cpp"
  "src/luibuttonwidget.cpp"
  "src/luilayoutwidget.cpp"
  "src/luicontrolwidget.cpp"
  "src/luispritewidget.cpp"
}
