
##@include "../../../lemon/lemon.cfg"
##@include "../../../framework-trunk/framework.cfg"

@include "../external/lemon/lemon.cfg"
@include "../external/framework/framework.cfg"

##@include "../external/lemon/lemon.cfg"
##@include "../external/framework/framework.cfg"

%fd_buildroot = "%(fd_buildroot:MPATH)"
%fd_source    = "%(fd_buildroot)"
%fd_libdir    = "%(fd_source)\lib\#(platform)\#(version)"

Platform("Win32")
{
  # Different VC versions output to different locations to keep
  # linker option compatibility
  %fd_libdir    = "%(fd_source)\lib\#(platform)\#(version)_#(vcversion)"
}


Tool(Linker),AdditionalLibraryDirectories += "%(fd_libdir)"
Tool(Compiler),AdditionalIncludeDirectories += "%(fd_source)\include"

%libdir    = "%(fd_libdir)"
%dlldir    = "%(fd_source)\bin\#(platform)"
%exedir    = "%(mpath)"
%sysexedir = "%(fd_source)\bin"

Platform(NDS)
{
  NitroCodeGen = "THUMB"

  Configuration("FinalRom")
  {
    Tool(Compiler),PreprocessorDefinitions += "L_FINAL"
    Tool(Compiler),PreprocessorDefinitions += "FD_RELEASEBUILD"
  }

  Configuration("Release")
  {
    Tool(Compiler),PreprocessorDefinitions += "L_FINAL"
    Tool(Compiler),PreprocessorDefinitions += "FD_RELEASEBUILD"
  }


  Tool(Compiler),AdditionalCompilerOptions += "-Cpp_exceptions off"
  Tool(Compiler),AdditionalCompilerOptions += "-ipa file"
  Tool(Compiler),AdditionalCompilerOptions += "-opt deadcode"
  Tool(Linker),AdditionalLinkerOptions += "-dead"

}


build: game; engine; exe


